<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>誠品全通路24小時閱讀分析</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- BS5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <!-- Fontawsome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!--svg-injector-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg-injector/1.1.3/svg-injector.min.js"></script>
    <!-- Custom -->
    <link href="./assets/css/font.css" rel="stylesheet" />
    <link href="./assets/css/all.min.css" rel="stylesheet" />
    <style>
      :root {
        --main-color: var(--green-dark);
        --minor-color: var(--green-light);
      }
      body::before{
        display: none;
      }
      .fill{
        fill: var(--main-color);
      }
      .lead {
        font-weight: 400;
      }
      /* 分頁Banner */
      /* Banner-X */
      #page-banner {
        height: 100vh;
        @media (min-width: 992px) {
          height: 826px;
        }
        .page-banner-title {
          padding-top: 90px;
          @media (min-width: 992px) {
            padding-top: 130px;
          }
        }
        .page-banner-text {
          margin-top: 1rem;
          text-align: center;
          @media (min-width: 992px) {
            margin-top: 2rem;
          }
          .lead {
            @media (max-width: 575.98px) {
              font-size: 1rem;
            }
          }
        }
      }
      .fit-content-h {
        width: fit-content;
        width: -moz-fit-content;
      }
      .fit-content-v {
        height: fit-content;
      }
      .banner-character-left {
        width: 110px;
        left: -3px;
        top: -50px;
      }
      .banner-bookshelf-right {
        width: 220px;
        right: -36px;
        top: -20px;
        z-index: 1;
      }
      @media (min-width: 1200px) {
        .banner-character-left {
          width: auto;
          left: -70px;
          top: -460px;
        }
        .banner-bookshelf-right {
          width: auto;
          right: -80px;
          top: -260px;
          z-index: -1;
        }
      }
      div[class*='circle']::after {
        content: '';
        position: absolute;
        background: var(--minor-color);
        z-index: -1;
        border-radius: 100%;
      }
      .circle-left {
        &::after {
          width: 240px;
          height: 240px;
          top: -80px;
          left: -40px;
        }
        @media (min-width: 992px) {
          &::after {
            display: block;
            width: 565px;
            height: 565px;
            top: -520px;
            left: -170px;
          }
        }
      }
      .circle-right {
        &::after {
          display: none;
          z-index: -2 !important;
        }
        @media (min-width: 992px) {
          &::after {
            display: block;
            width: 450px;
            height: 450px;
            right: -215px;
            top: -710px;
          }
        }
      }
      .banner-gear {
        right: 115px;
        top: -540px;
      }
      /*24x24*/
      #twenty-four .hero-img img{
        width: 100%;
      }


      /*18年時光*/
      #eighteen-year{
        margin-top: 5.75rem;
      }
      #eighteen-year .hero-img img{
        width: 100%;
      }
      #eighteen-year #eighteen-text{
        margin-top: 0.75rem;
      }
      #eighteen-year span{
        color: #000;
        font-family: HanWangHeiHeavy;
        font-size: 1.5rem;
        font-weight: 400;
      }
      #eighteen-year iframe{
        margin-top: 2.75rem;
      }
      #eighteen-bubble span{
        display: block;
        width: 21.125rem;
        color: #1E1E1E;
        font-family: Noto Sans TC;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: -0.176px;
      }
      @media (min-width:992px) {
        #eighteen-year{
          margin-top: 4.5rem;
        }
        #eighteen-year #eighteen-text{
          margin-top: 2rem;
        }
        #eighteen-year span{
          font-size: 2.5rem;
        }
        #eighteen-year iframe{
          margin-top: 1rem;
        }
        #eighteen-year #eighteen-bubble .hero-img img {
          margin-right: 3.25rem;
          width: 76%;
        }
      }
    </style>
  </head>

  <body>
    <!-- nav -->
    <nav class="navbar fixed-top p-0">
      <div class="container-fluid p-0">
        <button
          class="navbar-toggler nav-mainToggler"
          id="toggleButton"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#nav-mainNavbar"
          aria-controls="nav-mainNavbar"
          aria-label="Toggle navigation">
          <div class="nav-lefticon">
            <img
              src="./assets/img/icon/menu-white.svg"
              alt="navbar link"
              id="menuIcon" />
            <img
              src="./assets/img/icon/close-white.svg"
              alt="close navbar"
              style="display: none"
              id="closeIcon" />
          </div>
        </button>
        <!-- main-toggler -->
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="nav-mainNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-body d-none d-lg-block">
            <ul
              class="navbar-nav justify-content-start flex-grow-1 flex-row text-light">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/all-day.html"
                  >誠品全通路 24 小時閱讀分析</a
                >
              </li>
              <li class="nav-item nav-itemLink">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/taiwan-read.html"
                  >台灣閱讀觀察</a
                >
              </li>
              <li class="nav-item nav-itemLink">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/hskt-read.html"
                  >香港｜蘇州｜吉隆坡｜東京閱讀觀察</a
                >
              </li>
              <li class="nav-item nav-itemLink">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/year-top.html"
                  >台灣年度暢銷書榜</a
                >
              </li>
            </ul>
            <ul class="navbar-nav flex-grow-1 flex-row" id="nav-mainsec">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/year-writer.html"
                  >台灣年度暢銷作家</a
                >
              </li>
              <li class="nav-item nav-itemLink">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/publish.html"
                  >台灣年度之最＿出版社</a
                >
              </li>
              <li class="nav-item nav-itemLink">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/social.html"
                  >誠品社群十大之最</a
                >
              </li>
              <li class="nav-item nav-itemLink">
                <a class="nav-link" aria-current="page" href="/"
                  >返回首頁</a
                >
              </li>
            </ul>
          </div>
          <div class="offcanvas-body d-block d-lg-none">
            <ul
              class="navbar-nav justify-content-start flex-grow-1 flex-row text-light">
              <li class="nav-item nav-mobile">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/all-day.html"
                  >誠品全通路 24 小時閱讀分析</a
                >
              </li>
              <li class="nav-item nav-mobile">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/taiwan-read.html"
                  >台灣閱讀觀察</a
                >
              </li>
              <li class="nav-item nav-mobile">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/hskt-read.html"
                  >香港｜蘇州｜吉隆坡｜東京閱讀觀察</a
                >
              </li>
              <li class="nav-item nav-mobile">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/year-top.html"
                  >台灣年度暢銷書榜</a
                >
              </li>
              <li class="nav-item nav-mobile">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/year-writer.html"
                  >台灣年度暢銷作家</a
                >
              </li>
              <li class="nav-item nav-mobile">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/publish.html"
                  >台灣年度之最＿出版社</a
                >
              </li>
              <li class="nav-item nav-mobile">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/social.html"
                  >誠品社群十大之最</a
                >
              </li>
              <li class="nav-item nav-mobile">
                <a class="nav-link" aria-current="page" href="/"
                  >返回首頁</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!-- link-toggler -->
        <div class="dropdown" id="link-dropdown">
          <button
            class="btn btn-secondary dropdown-toggle p-0"
            id="link-dropbtn"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false">
            <div class="nav-righticon">
              <img
                src="./assets/img/icon/menu-black.svg"
                alt="navbar link"
                id="d-menuIcon" />
              <img
                src="./assets/img/icon/close-black.svg"
                alt="close navbar"
                style="display: none"
                id="d-closeIcon" />
            </div>
          </button>
          <ul class="dropdown-menu">
            <img
              src="./assets/img/Polygon1.svg"
              alt="Polygon1"
              id="nav-polygon" class="inject-me fill"/>
            <li><a class="dropdown-item" href="#">中文館</a></li>
            <li><a class="dropdown-item" href="#">外文館</a></li>
            <li><a class="dropdown-item" href="#">兒童館</a></li>
            <li><a class="dropdown-item" href="#">誠品線上</a></li>
            <li><a class="dropdown-item" href="#">TOP 100</a></li>
            <li><a class="dropdown-item" href="#">職人大賞</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- banner -->
    <section class="overflow-hidden" id="page-banner">
      <div class="container-xl position-relative">
        <!-- 中間元素 -->
        <div class="main-element">
          <!-- 分頁Banner標題 -->
          <div class="row justify-content-center page-banner-title">
            <div class="col-12 text-center">
              <picture>
                <source
                  srcset="./assets/img/p1/p1-banner-title_xl.png"
                  media="(min-width: 750px)" />
                <img
                  class="img-fluid"
                  src="./assets/img/p1/p1-banner-title_xs@2x.png"
                  alt="" />
              </picture>
            </div>
          </div>
          <!-- 分頁Banner介紹 -->
          <div class="row justify-content-center page-banner-text">
            <div class="col-12 col-xxl-6">
              <p class="lead text-start">
                對準凌晨 3 點的孤獨，限時動態是走逛 24
                小時書店或線上下單買書。夜貓們都讀什麼？文化幣真的讓台灣青年更愛看書嗎？沒想到除了肉粽，閱讀習慣也有城市差異⋯⋯
              </p>
              <img src="./assets/img/p1/banner-icon-book.svg" alt="" />
            </div>
          </div>
        </div>
        <!-- 浮動元素 -->
        <div class="flow-element w-100 position-relative">
          <div class="position-relative circle-left">
            <img
              class="banner-character-left position-absolute"
              src="./assets/img/p1/banner/banner-character.png"
              alt="" />
          </div>
          <div class="position-relative circle-right">
            <img
              class="banner-bookshelf-right position-absolute"
              src="./assets/img/p1/banner/banner-bookshelf.png"
              alt="" />
          </div>
          <div class="d-none d-xl-block position-relative">
            <img
              class="banner-gear position-absolute"
              src="./assets/img/p1/banner/banner-gears.png"
              alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--24x24-->
    <section class="container-xl" id="twenty-four">
      <div class="row m-0">
        <div class="col p-0 text-center">
          <picture class="hero-img">
            <source srcset="./assets/img/p1/sc1-intro_xs@2x.png" media="(max-width: 991px)" />
            <img
              src="./assets/img/p1/sc1-intro_xl.png"
              alt="燦爛相傳，從實體到線上不間斷的閱讀計畫" />
          </picture>
        </div>
      </div>
    </section>

    <!--18年時光-->
    <section class="container-xl" id="eighteen-year">
      <div class="row mx-0 justify-content-center">
        <div class="col-12 col-lg-10 p-0">
          <picture class="hero-img">
            <source srcset="./assets/img/p1/sc2-big-title_xs@2x.png" media="(max-width: 991px)" />
            <img
              src="./assets/img/p1/sc2-big-title_xl.png"
              alt="誠品信義店18年時光凝聚成詩" />
          </picture>
        </div>
      </div>
      <div class="row mx-0" id="eighteen-text">
        <div class="col p-0 text-center d-block d-lg-none">
          <span>
            2023創作主題曲<br>
            “在一切終將消逝以前”
          </span>
        </div>
        <div class="col p-0 text-center d-none d-lg-block">
          <span>
            2023創作主題曲 “在一切終將消逝以前”
          </span>
        </div>
      </div>
      <div class="row mx-0 justify-content-center">
        <div class="col-12 col-lg-10 p-0">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/lnljjPQPpwQ?si=lqRSkveBQ7sUoZmr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="row mx-0" id="eighteen-bubble">
        <div class="col p-0 text-center">
          <picture class="hero-img">
            <source srcset="./assets/img/p1/sc2-bubble-text_xs@2x.png" media="(max-width: 991px)" />
            <img
              src="./assets/img/p1/sc2-bubble-text_xl.png"
              alt="主題曲－在一切終將消逝以前" />
          </picture>
        </div>
      </div>
    </section>


    <footer>
      誠品線上 - 誠品生活股份有限公司<br />
      本網站已依台灣網站內容分級規定處理｜建議使用瀏覽器版本：Google
      Chrome版本60以上 / Firefox版本48以上 / Safari 版本11以上
    </footer>

    <script>
      var mySVGsToInject = document.querySelectorAll('img.inject-me');
      SVGInjector(mySVGsToInject);
    </script>
  </body>
</html>
