<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>誠品 | eslite</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Fontawsome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- Custom -->
    <link href="./assets/css/font.css" rel="stylesheet" />
    <link href="./assets/css/all.min.css" rel="stylesheet" />
    <style>
      :root {
        --main-color: var(--claret-dark);
        --minor-color: var(--claret-light);
      }
      .lead {
        font-weight: 400;
      }
      /* 分頁Banner */
      /* Banner-X */
      #page-banner {
        height: 100vh;
        @media (min-width: 992px) {
          height: 826px;
        }
        .page-banner-title {
          padding-top: 90px;
          @media (min-width: 992px) {
            padding-top: 56px;
          }
        }
        .page-banner-text {
          margin-top: 1rem;
          text-align: center;
          @media (min-width: 992px) {
            margin-top: 2rem;
          }
          .lead {
            @media (max-width: 575.98px) {
              font-size: 1rem;
            }
          }
        }
      }
      .fit-content-h {
        width: fit-content;
      }
      .fit-content-v {
        height: fit-content;
      }
      .banner-cat-book {
        width: 65px;
        left: 10px;
        top: 14px;
        z-index: -1;
      }
      .banner-on-book {
        width: 336px;
        right: -110px;
        top: 0px;
        z-index: -1;
      }
      @media (min-width: 1200px) {
        .banner-cat-book {
          width: auto;
          left: 10px;
          top: -130px;
        }
        .banner-on-book {
          width: auto;
          right: -170px;
          top: -470px;
        }
      }
      div[class*="circle"]::after {
        content: '';
        position: absolute;
        background: var(--minor-color);
        z-index: -2;
        border-radius: 100%;
      }
      .circle-left {
        &::after {
          display: none;
        }
        @media (min-width: 992px) {
          &::after {
            display: block;
            width: 284px;
            height: 284px;
            top: -260px;
            left: -10px;
          }
        }
      }
      .circle-right {
        &::after {
          width: 312px;
          height: 312px;
          top: -50px;
          right: -60px;
        }
        @media (min-width: 992px) {
          &::after {
            width: 506px;
            height: 506px;
            right: -120px;
            top: -530px;
          }
        }
      }
      .banner-shed {
        width: 295px;
        top: -590px;
        left: -130px;
        z-index: -1;
        @media (min-width: 992px) {
            width: auto;
            top: -650px;
            left: -220px;
        }
      }
    </style>
  </head>

  <body>
    <!-- banner -->
    <section class="overflow-hidden" id="page-banner">
      <div class="container-xl position-relative">
        <!-- 中間元素 -->
        <div class="main-element">
          <!-- 分頁Banner標題 -->
        <div class="row justify-content-center page-banner-title">
          <div class="col-12 text-center">
            <picture>
              <source srcset="./assets/img/p6/p6-banner-title_xl.png" media="(min-width: 750px)">
              <img class="img-fluid" src="./assets/img/p6/p6-banner-title_xs@2x.png" alt="">
            </picture>
          </div>
        </div>
        <!-- 分頁Banner介紹 -->
        <div class="row justify-content-center page-banner-text">
          <div class="col-12 col-xxl-6">
            <p class="lead text-start">
                這些台灣出版社都超會賣、超會編、超會創造議題！
                <span class="d-block">
                    我們得以徜徉書海，是由於有這些出版社、出版人殷勤造浪。汪洋之中，每瓢海水的樣貌都不盡相同——有些以溫柔包覆，給予支持，浮沉人生不至滅頂；有些栽種無數繽紛物種，點綴生活；有些則在水裡拋下船錨、鑄造港灣，暴風中給予清晰航向。
                </span>
                <span class="d-block">
                    台灣幸運擁有為數眾多的出版社，各有守備專業範圍、類型全面，幾乎涵蓋人一生所有可能關注議題，甚至提前讀者一步洞悉。認識一家好的出版社，就等同多獲得一個與好內容相遇的管道。
                </span>
            </p>
          </div>
        </div>
        </div>
        <!-- 浮動元素 -->
        <div class="flow-element w-100 position-relative">
          <div class="position-relative circle-left">
            <picture>
                <source srcset="./assets/img/p6/banner/cat-book_xl.png" media="(min-width: 750px)">
                <img class="banner-cat-book position-absolute" src="./assets/img/p6/banner/cat-book_xs@2x.png" alt="">
            </picture>
          </div>
          <div class="position-relative circle-right">
            <img class="banner-on-book position-absolute" src="./assets/img/p6/banner/on-book.png" alt="">
          </div>
          <div class="position-relative">
            <img class="banner-shed position-absolute" src="./assets/img/p6/banner/shed.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
