<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>誠品 | eslite</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Fontawsome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- Custom -->
    <link href="./assets/css/font.css" rel="stylesheet" />
    <link href="./assets/css/all.min.css" rel="stylesheet" />
    <style>
      :root {
        --main-color: var(--cyan-dark);
        --minor-color: var(--cyan-light);
      }
      .lead {
        font-weight: 400;
      }
      /* 分頁Banner */
      /* Banner-X */
      #page-banner {
        height: 100vh;
        @media (min-width: 992px) {
          height: 826px;
        }
        .page-banner-title {
          padding-top: 90px;
          @media (min-width: 992px) {
            padding-top: 130px;
          }
        }
        .page-banner-text {
          margin-top: 1rem;
          text-align: center;
          @media (min-width: 992px) {
            margin-top: 2rem;
          }
          .lead {
            @media (max-width: 575.98px) {
              font-size: 1rem;
            }
          }
        }
      }
      .fit-content-h {
        width: fit-content;
      }
      .fit-content-v {
        height: fit-content;
      }
      .banner-cat-man-left {
        width: 164px;
        left: 10px;
        top: -10px;
      }
      .banner-cat-man-right {
        width: 104px;
        right: -8px;
        top: 8px;
        z-index: 1;
      }
      @media (min-width: 1200px) {
        .banner-cat-man-left {
          width: auto;
          left: -64px;
          top: -300px;
        }
        .banner-cat-man-right {
          width: auto;
          right: -64px;
          top: -300px;
        }
      }
      div[class*="circle"]::after {
        content: '';
        position: absolute;
        background: var(--minor-color);
        z-index: -1;
        border-radius: 100%;
      }
      .circle-left {
        &::after {
          display: none;
        }
        @media (min-width: 992px) {
          &::after {
            display: block;
            width: 400px;
            height: 400px;
            top: -350px;
            left: -140px;
          }
        }
      }
      .circle-right {
        &::after {
          width: 265px;
          height: 265px;
          top: -40px;
          right: 100px;
        }
        @media (min-width: 992px) {
          &::after {
            width: 500px;
            height: 500px;
            right: -170px;
            top: -630px;
          }
        }
      }
      .banner-cloud {
        right: 96px;
        top: -580px;
      }
    </style>
  </head>

  <body>
    <!-- banner -->
    <section class="overflow-hidden" id="page-banner">
      <div class="container-xl position-relative">
        <!-- 中間元素 -->
        <div class="main-element">
          <!-- 分頁Banner標題 -->
        <div class="row justify-content-center page-banner-title">
          <div class="col-12 text-center">
            <picture>
              <source srcset="./assets/img/p7/p7-banner-title_xl.png" media="(min-width: 750px)">
              <img class="img-fluid" src="./assets/img/p7/p7-banner-title_xs@2x.png" alt="">
            </picture>
          </div>
        </div>
        <!-- 分頁Banner介紹 -->
        <div class="row justify-content-center page-banner-text">
          <div class="col-12 col-xxl-6">
            <p class="lead">跟著誠品小編一起回顧 2023 最吸眼球的選書推薦！
                <span class="d-block">我們透過各種社群單元，從【周一人生電影學】、【週四讀詩】、【箴言 Talk to You】、【誠品深夜點播】、【始食嗜詩】到【引書聚光】，傳遞閱讀以及各種話題觀點。</span>
                <span class="d-block">往下看【誠品社群十大之最】，回放今年的社群話題！</span></p>
          </div>
        </div>
        </div>
        <!-- 浮動元素 -->
        <div class="flow-element w-100 position-relative">
          <div class="position-relative circle-left">
            <img class="banner-cat-man-left position-absolute" src="./assets/img/p7/banner/cat-man-left.png" alt="">
          </div>
          <div class="position-relative circle-right">
            <img class="banner-cat-man-right position-absolute" src="./assets/img/p7/banner/cat-man-right.png" alt="">
          </div>
          <div class="d-none d-xl-block position-relative">
            <img class="banner-cloud position-absolute" src="./assets/img/p7/banner/cloud.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
