<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>誠品 | eslite</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Fontawsome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- Custom -->
    <link href="./assets/css/font.css" rel="stylesheet" />
    <link href="./assets/css/all.min.css" rel="stylesheet" />
    <style>
      :root {
        --main-color: var(--purple-dark);
        --minor-color: var(--purple-light);
      }
      .lead {
        font-weight: 400;
      }
      /* 分頁Banner */
      /* Banner-X */
      #page-banner {
        height: 100vh;
        @media (min-width: 992px) {
          height: 826px;
        }
        .page-banner-title {
          padding-top: 90px;
          @media (min-width: 992px) {
            padding-top: 130px;
          }
        }
        .page-banner-text {
          margin-top: 1rem;
          text-align: center;
          @media (min-width: 992px) {
            margin-top: 2rem;
          }
          .lead {
            @media (max-width: 575.98px) {
              font-size: 1rem;
            }
          }
        }
      }
      .fit-content-h {
        width: fit-content;
      }
      .fit-content-v {
        height: fit-content;
      }
      .banner-character-left {
        width: 238px;
        left: -96px;
        top: -5px;
        z-index: -1;
      }
      .banner-character-right {
        width: 206px;
        right: -66px;
        top: 100px;
        z-index: 1;
      }
      @media (min-width: 1200px) {
        .banner-character-left {
          width: auto;
          left: -210px;
          top: -510px;
        }
        .banner-character-right {
          width: auto;
          right: -95px;
          top: -580px;
        }
      }
      div[class*="circle"]::after {
        content: '';
        position: absolute;
        background: var(--minor-color);
        z-index: -2;
        border-radius: 100%;
      }
      .circle-left {
        &::after {
          width: 220px;
          height: 220px;
          top: 70px;
          left: -56px;
        }
        @media (min-width: 992px) {
          &::after {
            width: 524px;
            height: 524px;
            top: -330px;
            left: -100px;
          }
        }
      }
      .circle-right {
        &::after {
          width: 160px;
          height: 160px;
          top: 80px;
          right: -60px;
        }
        @media (min-width: 992px) {
          &::after {
            width: 352px;
            height: 352px;
            right: -150px;
            top: -590px;
          }
        }
      }
      .banner-bubble {
        width: 240px;
        right: 30px;
        top: 17px;
        @media (min-width: 1200px) {
          width: auto;
          right: -30px;
          top: -280px;
        }
      }
      .banner-cat-man {
        width: auto;
        right: 85px;
        top: -130px;
      }
    </style>
  </head>

  <body>
    <!-- banner -->
    <section class="overflow-hidden" id="page-banner">
      <div class="container-xl position-relative">
        <!-- 中間元素 -->
        <div class="main-element">
          <!-- 分頁Banner標題 -->
        <div class="row justify-content-center page-banner-title">
          <div class="col-12 text-center">
            <picture>
              <source srcset="./assets/img/p4/p4-banner-title_xl.png" media="(min-width: 750px)">
              <img class="img-fluid" src="./assets/img/p4/p4-banner-title_xs@2x.png" alt="">
            </picture>
          </div>
        </div>
        <!-- 分頁Banner介紹 -->
        <div class="row justify-content-center page-banner-text">
          <div class="col-12 col-xxl-6">
            <p class="lead text-start">購書就是對好故事最強力的 donate！累積好多顆愛心點讚的書，竄上熱門暢銷榜，疊合熱搜軌跡，成為今年度台灣整體閱讀樣貌。</p>
            <img class="d-none d-xl-block mx-auto" src="./assets/img/p4/banner-icon-heart.svg" alt="">
          </div>
        </div>
        </div>
        <!-- 浮動元素 -->
        <div class="flow-element w-100 position-relative">
          <div class="position-relative circle-left">
            <img class="banner-character-left position-absolute" src="./assets/img/p4/banner/character-left.png" alt="">
          </div>
          <div class="position-relative circle-right">
            <img class="banner-character-right position-absolute" src="./assets/img/p4/banner/character-right.png" alt="">
          </div>
          <div class="position-relative">
            <picture>
              <source srcset="./assets/img/p4/banner/bubble_xl.png" media="(min-width: 750px)">
              <img class="banner-bubble position-absolute" src="./assets/img/p4/banner/bubble_xs@2x.png" alt="">
            </picture>
          </div>
          <div class="d-none d-xl-block position-relative">
            <img class="banner-cat-man position-absolute" src="./assets/img/p4/banner/cat-man.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
