<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>誠品 | eslite</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Fontawsome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- Custom -->
    <link href="/assets/css/font.css" rel="stylesheet" />
    <link href="/assets/css/all.min.css" rel="stylesheet" />
    <style>
      :root {
        --main-color: var(--brown-dark);
        --minor-color: var(--brown-light);
      }
      .lead {
        font-weight: 400;
      }
      /* 分頁Banner */
      /* Banner-X */
      #page-banner {
        height: 100vh;
        @media (min-width: 992px) {
          height: 826px;
        }
        .page-banner-title {
          padding-top: 90px;
          @media (min-width: 992px) {
            padding-top: 130px;
          }
        }
        .page-banner-text {
          margin-top: 1rem;
          text-align: center;
          @media (min-width: 992px) {
            margin-top: 2rem;
          }
          .lead {
            @media (max-width: 575.98px) {
              font-size: 1rem;
            }
          }
        }
      }
      .fit-content-h {
        width: fit-content;
      }
      .fit-content-v {
        height: fit-content;
      }
      .banner-character-left {
        width: 178px;
        left: 10px;
        top: -10px;
        z-index: -1;
      }
      .banner-character-right {
        width: 104px;
        right: -8px;
        top: 8px;
        z-index: 1;
      }
      @media (min-width: 1200px) {
        .banner-character-left {
          width: auto;
          left: -70px;
          top: -430px;
        }
        .banner-character-right {
          width: auto;
          right: -15px;
          top: -190px;
        }
      }
      div[class*="circle"]::after {
        content: '';
        position: absolute;
        background: var(--minor-color);
        z-index: -1;
        border-radius: 100%;
      }
      .circle-left {
        &::after {
          width: 265px;
          height: 265px;
          top: 0px;
          left: 0px;
          z-index: -2 !important;
        }
        @media (min-width: 992px) {
          &::after {
            width: 524px;
            height: 524px;
            top: -470px;
            left: -160px;
          }
        }
      }
      .circle-right {
        &::after {
          width: 265px;
          height: 265px;
          top: -40px;
          right: 100px;
        }
        @media (min-width: 992px) {
          &::after {
            width: 352px;
            height: 352px;
            right: -120px;
            top: -280px;
          }
        }
      }
      .banner-fan {
        right: 65px;
        top: -560px;
      }
    </style>
  </head>

  <body>
    <!-- banner -->
    <section class="overflow-hidden" id="page-banner">
      <div class="container-xl position-relative">
        <!-- 中間元素 -->
        <div class="main-element">
          <!-- 分頁Banner標題 -->
        <div class="row justify-content-center page-banner-title">
          <div class="col-12 text-center">
            <picture>
              <source srcset="/assets/img/p3/p3-banner-title_xl.png" media="(min-width: 750px)">
              <img class="img-fluid" src="/assets/img/p3/p3-banner-title_xs@2x.png" alt="">
            </picture>
          </div>
        </div>
        <!-- 分頁Banner介紹 -->
        <div class="row justify-content-center page-banner-text">
          <div class="col-12 col-xxl-6">
            <p class="lead">閱讀現象跨國打卡，吉隆坡店書市觀察首度加入！點入四地書店打卡點，洞悉出版趨勢，也從讀者購書行為、暢銷書探見各地尋常裏風景。</p>
            <img src="/assets/img/p3/banner-icon-location.svg" alt="">
          </div>
        </div>
        </div>
        <!-- 浮動元素 -->
        <div class="flow-element w-100 position-relative">
          <div class="position-relative circle-left">
            <img class="banner-character-left position-absolute" src="/assets/img/p3/banner/character-left.png" alt="">
          </div>
          <div class="position-relative circle-right">
            <img class="banner-character-right position-absolute" src="/assets/img/p3/banner/character-right.png" alt="">
          </div>
          <div class="d-none d-xl-block position-relative">
            <img class="banner-fan position-absolute" src="/assets/img/p3/banner/fan.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
