<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>誠品 | eslite</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Fontawsome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- Custom -->
    <link href="./assets/css/font.css" rel="stylesheet" />
    <link href="./assets/css/all.min.css" rel="stylesheet" />
    <style>
      :root {
        --main-color: var(--teal-dark);
        --minor-color: var(--teal-light);
      }
      .lead {
        font-weight: 400;
      }
      /* 分頁Banner */
      /* Banner-X */
      #page-banner {
        height: 100vh;
        @media (min-width: 992px) {
          height: 826px;
        }
        .page-banner-title {
          padding-top: 90px;
          @media (min-width: 992px) {
            padding-top: 130px;
          }
        }
        .page-banner-text {
          margin-top: 1rem;
          text-align: center;
          @media (min-width: 992px) {
            margin-top: 2rem;
          }
          .lead {
            @media (max-width: 575.98px) {
              font-size: 1rem;
            }
          }
        }
      }
      .fit-content-h {
        width: fit-content;
      }
      .fit-content-v {
        height: fit-content;
      }
      .banner-big-book-left {
        width: 304px;
        left: -30px;
        top: 0px;
        z-index: -1;
      }
      .banner-teacher-right {
        width: 83px;
        right: 20px;
        top: 24px;
        z-index: 1;
      }
      @media (min-width: 1200px) {
        .banner-big-book-left {
          width: auto;
          left: -170px;
          top: -350px;
        }
        .banner-teacher-right {
          width: auto;
          right: -40px;
          top: -550px;
        }
      }
      div[class*="circle"]::after {
        content: '';
        position: absolute;
        background: var(--minor-color);
        z-index: -2;
        border-radius: 100%;
      }
      .circle-left {
        &::after {
          width: 314px;
          height: 314px;
          top: -40px;
          left: -40px;
        }
        @media (min-width: 992px) {
          &::after {
            width: 524px;
            height: 524px;
            top: -430px;
            left: -160px;
          }
        }
      }
      .circle-right {
        &::after {
          width: 160px;
          height: 160px;
          top: 80px;
          right: -60px;
        }
        @media (min-width: 992px) {
          &::after {
            width: 352px;
            height: 352px;
            right: -150px;
            top: -610px;
          }
        }
      }
    </style>
  </head>

  <body>
    <!-- banner -->
    <section class="overflow-hidden" id="page-banner">
      <div class="container-xl position-relative">
        <!-- 中間元素 -->
        <div class="main-element">
          <!-- 分頁Banner標題 -->
        <div class="row justify-content-center page-banner-title">
          <div class="col-12 text-center">
            <picture>
              <source srcset="./assets/img/p5/p5-banner-title_xl.png" media="(min-width: 750px)">
              <img class="img-fluid" src="./assets/img/p5/p5-banner-title_xs@2x.png" alt="">
            </picture>
          </div>
        </div>
        <!-- 分頁Banner介紹 -->
        <div class="row justify-content-center page-banner-text">
          <div class="col-12 col-xxl-6">
            <p class="lead text-start">是哪個作家，讓讀者甘願為他騰出時間閱讀、清出書架專屬C位？這些作家的作品，在讀者閱讀河道上享有特權，親簽版、首刷贈品版、誠品通路特別封面版，第一時間統統要收齊！</p>
            <img src="./assets/img/p5/banner-icon-pen.svg" alt="">
          </div>
        </div>
        </div>
        <!-- 浮動元素 -->
        <div class="flow-element w-100 position-relative">
          <div class="position-relative circle-left">
            <img class="banner-big-book-left position-absolute" src="./assets/img/p5/banner/big-book-left.png" alt="">
          </div>
          <div class="d-none d-xl-block position-relative circle-right">
            <img class="banner-teacher-right position-absolute" src="./assets/img/p5/banner/teacher-right.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
