<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>誠品 | eslite</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Fontawsome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- Custom -->
    <link href="./assets/css/font.css" rel="stylesheet" />
    <link href="./assets/css/all.min.css" rel="stylesheet" />
    <style>
      :root {
        --main-color: var(--green-dark);
        --minor-color: var(--green-light);
      }
      .lead {
        font-weight: 400;
      }
      /* 分頁Banner */
      /* Banner-X */
      #page-banner {
        height: 100vh;
        @media (min-width: 992px) {
          height: 826px;
        }
        .page-banner-title {
          padding-top: 90px;
          @media (min-width: 992px) {
            padding-top: 130px;
          }
        }
        .page-banner-text {
          margin-top: 1rem;
          text-align: center;
          @media (min-width: 992px) {
            margin-top: 2rem;
          }
          .lead {
            @media (max-width: 575.98px) {
              font-size: 1rem;
            }
          }
        }
      }
      .fit-content-h {
        width: fit-content;
      }
      .fit-content-v {
        height: fit-content;
      }
      .banner-character-left {
        width: 110px;
        left: -3px;
        top: -50px;
      }
      .banner-bookshelf-right {
        width: 220px;
        right: -36px;
        top: -20px;
        z-index: 1;
      }
      @media (min-width: 1200px) {
        .banner-character-left {
          width: auto;
          left: -70px;
          top: -460px;
        }
        .banner-bookshelf-right {
          width: auto;
          right: -80px;
          top: -260px;
          z-index: -1;
        }
      }
      div[class*="circle"]::after {
        content: '';
        position: absolute;
        background: var(--minor-color);
        z-index: -1;
        border-radius: 100%;
      }
      .circle-left {
        &::after {
          width: 240px;
          height: 240px;
          top: -80px;
          left: -40px;
        }
        @media (min-width: 992px) {
          &::after {
            display: block;
            width: 565px;
            height: 565px;
            top: -520px;
            left: -170px;
          }
        }
      }
      .circle-right {
        &::after {
          display: none;
          z-index: -2 !important;
        }
        @media (min-width: 992px) {
          &::after {
            display: block;
            width: 450px;
            height: 450px;
            right: -215px;
            top: -710px;
          }
        }
      }
      .banner-gear {
        right: 115px;
        top: -540px;
      }
    </style>
  </head>

  <body>
    <!-- banner -->
    <section class="overflow-hidden" id="page-banner">
      <div class="container-xl position-relative">
        <!-- 中間元素 -->
        <div class="main-element">
          <!-- 分頁Banner標題 -->
        <div class="row justify-content-center page-banner-title">
          <div class="col-12 text-center">
            <picture>
              <source srcset="./assets/img/p1/p1-banner-title_xl.png" media="(min-width: 750px)">
              <img class="img-fluid" src="./assets/img/p1/p1-banner-title_xs@2x.png" alt="">
            </picture>
          </div>
        </div>
        <!-- 分頁Banner介紹 -->
        <div class="row justify-content-center page-banner-text">
          <div class="col-12 col-xxl-6">
            <p class="lead">對準凌晨 3 點的孤獨，限時動態是走逛 24 小時書店或線上下單買書。夜貓們都讀什麼？文化幣真的讓台灣青年更愛看書嗎？沒想到除了肉粽，閱讀習慣也有城市差異⋯⋯</p>
            <img src="./assets/img/p1/banner-icon-book.svg" alt="">
          </div>
        </div>
        </div>
        <!-- 浮動元素 -->
        <div class="flow-element w-100 position-relative">
          <div class="position-relative circle-left">
            <img class="banner-character-left position-absolute" src="./assets/img/p1/banner/banner-character.png" alt="">
          </div>
          <div class="position-relative circle-right">
            <img class="banner-bookshelf-right position-absolute" src="./assets/img/p1/banner/banner-bookshelf.png" alt="">
          </div>
          <div class="d-none d-xl-block position-relative">
            <img class="banner-gear position-absolute" src="./assets/img/p1/banner/banner-gears.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
