<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>台灣閱讀觀察 | 2023誠品年度閱讀報告</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Fontawsome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- W3.JS -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!--svg-injector-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg-injector/1.1.3/svg-injector.min.js"></script>
    <!-- Custom -->
    <link href="./assets/css/font.css" rel="stylesheet" />
    <link href="./assets/css/all.min.css" rel="stylesheet" />
    <style>
      :root {
        --main-color: var(--blue-dark);
        --minor-color: var(--blue-light);
      }
      .lead {
        font-weight: 400;
      }
      .hanwang {
        font-family: 'HanWangHeiHeavy', Arial, sans-serif;
      }
      body::before {
        display: none;
      }
      /* 分頁Banner */
      /* Banner-2 */
      #page-banner {
        height: 670px;
        @media (min-width: 992px) {
          height: 826px;
        }
        .page-banner-title {
          padding-top: 90px;
          @media (min-width: 992px) {
            padding-top: 130px;
          }
        }
        .page-banner-text {
          margin-top: 1rem;
          text-align: center;
          @media (min-width: 992px) {
            margin-top: 2rem;
          }
          .lead {
            @media (max-width: 575.98px) {
              font-size: 1rem;
            }
          }
        }
      }
      .fit-content-h {
        width: fit-content;
      }
      .fit-content-v {
        height: fit-content;
      }
      .banner-tree {
        width: 127px;
        left: -25px;
        top: -45px;
      }
      .banner-character {
        width: 296px;
        right: -8px;
        top: 0px;
        z-index: 1;
      }
      @media (min-width: 1200px) {
        .banner-tree {
          width: auto;
          left: -150px;
          top: -300px;
        }
        .banner-character {
          width: auto;
          right: -64px;
          top: -200px;
        }
      }
      div[class*="circle"]::after {
        content: '';
        position: absolute;
        background: var(--minor-color);
        z-index: -1;
        border-radius: 100%;
      }
      .circle-left {
        &::after {
          display: none;
        }
        @media (min-width: 992px) {
          &::after {
            display: block;
            width: 450px;
            height: 450px;
            top: -740px;
            left: -190px;
          }
        }
      }
      .circle-right {
        &::after {
          right: -50px;
          top: -20px;
          width: 210px;
          height: 210px;
        }
        @media (min-width: 992px) {
          &::after {
            width: 512px;
            height: 512px;
            right: -90px;
            top: -260px;
          }
        }
      }
      .banner-birds {
        left: 190px;
        top: -470px;
      }
      .banner-balloons {
        right: 64px;
        top: -460px;
      }
      .banner-cat {
        left: 246px;
        top: -20px;
      }
      #sectionTab  {
        .nav {
          justify-content: center;
          gap: 1rem;
          @media (min-width: 768px) {
            gap: 1.5rem;
          }
        }
        .nav-link {
          font-family: 'HanWangHeiHeavy', Arial, sans-serif;
          --bs-nav-link-padding-y: 1rem;
          --bs-nav-link-padding-x: 1.5rem;
          border: 2px solid var(--main-color);
          border-radius: var(--bs-border-radius-pill);
          --bs-nav-link-color: var(--main-color);
          @media (min-width: 768px) {
            --bs-nav-link-padding-y: 1.5rem;
            --bs-nav-link-padding-x: 3.5rem;
            font-size: 2.5rem;
          }
        }
        .nav-link:hover {
          color: var(--main-color);
        }
        .nav-pills .nav-link.active {
          background-color: rgba(173, 197, 225, 0.5);
          --bs-nav-pills-link-active-color: var(--main-color);
        }
        /* 外文頁籤 */
        #foreignTab {
          --main-color: var(--claret-dark);
          border-color: var(--main-color);
          --bs-nav-link-color: var(--main-color);
        }
        #foreignTab:hover {
          color: var(--main-color);
        }
        .nav-pills #foreignTab.active {
          background-color: rgba(217, 178, 187, 0.5);
          --bs-nav-pills-link-active-color: var(--main-color);
        }
        /* 兒童頁籤 */
        #childTab {
          --main-color: var(--cyan-dark);
          border-color: var(--main-color);
          --bs-nav-link-color: var(--main-color);
        }
        #childTab:hover {
          color: var(--main-color);
        }
        .nav-pills #childTab.active {
          background-color: rgba(167, 216, 219, 0.5);
          --bs-nav-pills-link-active-color: var(--main-color);
        }
      }
      .tab-title {
        font-family: 'HanWangHeiHeavy', Arial, sans-serif;
        font-size: 2.5rem;
        @media (min-width: 992px) {
          font-size: 4rem;
        }
      }
      #bookTypeContent {
        margin-top: 1.5rem;
        .info-block {
          .list-group {
            border-top: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color);
            border-bottom: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color);
            .list-group-item {
              --bs-list-group-item-padding-x: 0;
              --bs-list-group-item-padding-y: 1rem;
              justify-content: space-between;
              align-items: center;
              font-size: 20px;
              font-weight: bold;
              gap: 1rem;
              .circle-btn {
                flex-shrink: 0;
                background: var(--main-color);
                width: 2.5rem;
                height: 2.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
              }
            }
          }
        }
      }
      .book-cover {
        width: 220px;
        background-color: white;
        border: 1px solid var(--main-color);
        border-radius: 0.75rem;
        padding: 10px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 1rem;
        @media (min-width: 1200px) {
          width: 100%;
          margin-bottom: 0;
        }
      }
      .btn-primary {
        --bs-btn-padding-y: 12px;
        --bs-btn-padding-x: 32px;
        --bs-btn-bg: var(--main-color);
        --bs-btn-border-color: var(--main-color);
        --bs-btn-hover-bg: color-mix(in srgb, var(--main-color) 90%, black);
        --bs-btn-hover-border-color: color-mix(in srgb, var(--main-color) 90%, black);
        --bs-btn-active-bg: color-mix(in srgb, var(--main-color) 80%, black);
        --bs-btn-active-border-color: color-mix(in srgb, var(--main-color) 80%, black);
      }
      .decor-yellow-dot {
        background: url("assets/img/decor-yellow-dot.svg") no-repeat;
        background-size: cover;
        width: 24px;
        height: 24px;
        display: block;
        flex-shrink: 0;
      }
      .article-title {
        font-family: 'HanWangHeiHeavy', Arial, sans-serif;
        display: flex;
        column-gap: 8px;
        width: 100%;
      }
      .article .lead {
        @media (max-width: 575.98px) {
          font-size: 1rem;
        }
      }
      .tab-pane > div {
        padding: 2.25rem 0.75rem;
        @media (min-width: 992px) {
          padding: 2.5rem 2rem;
        }
      }
      /* 外文內容 */
      #foreignContent {
        --main-color: var(--claret-dark);
      }
      /* 兒童內容 */
      #childContent {
        --main-color: var(--cyan-dark);
      }
      .inject-icon{
        & path{
            fill:var(--bs-white);
        }
      }
    </style>
  </head>

  <body>
    <!-- nav -->
    <nav class="navbar fixed-top">
      <div class="container-fluid px-lg-0">
        <button class="navbar-toggler nav-mainToggler" id="toggleButton" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#nav-mainNavbar" aria-controls="nav-mainNavbar" aria-label="Toggle navigation">
          <div class="nav-lefticon">
            <img src="./assets/img/icon/menu-white.svg" alt="navbar link" id="menuIcon" />
            <img src="./assets/img/icon/close-white.svg" alt="close navbar" style="display: none" id="closeIcon" />
          </div>
        </button>
        <!-- main-toggler -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="nav-mainNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-start flex-grow-1 text-light">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./all_day.html">誠品全通路 24 小時閱讀分析</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./taiwan_read.html">台灣閱讀觀察</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./hskt_read.html">香港｜蘇州｜吉隆坡｜東京閱讀觀察</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./year_top.html">台灣年度暢銷書榜</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./year-writer.html">台灣年度暢銷作家</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./publish.html">台灣年度之最＿出版社</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./social.html">誠品社群十大之最</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./">返回首頁</a>
              </li>
            </ul>
          </div>
        </div>
    
        <!-- link-toggler -->
        <div class="dropdown" id="link-dropdown" w3-include-html="nav-right.html">
        </div>
      </div>
    </nav>
    <!-- banner -->
    <section class="overflow-hidden" id="page-banner">
      <div class="container-xl position-relative">
        <!-- 中間元素 -->
        <div class="main-element">
          <!-- 分頁Banner標題 -->
        <div class="row justify-content-center page-banner-title">
          <div class="col-12 text-center">
            <picture>
              <source srcset="./assets/img/p2/p2-banner-title_xl.png" media="(min-width: 750px)">
              <img class="img-fluid" src="./assets/img/p2/p2-banner-title_xs@2x.png" alt="">
            </picture>
          </div>
        </div>
        <!-- 分頁Banner介紹 -->
        <div class="row justify-content-center page-banner-text">
          <div class="col-12 col-xl-6">
            <p class="lead text-start">跟著誠品小編一起回顧2023最吸眼球的選書推薦！
              <span class="d-block">國境解封等關鍵字串生成，社群河道上新知、評論摩肩接踵。</span>
              <span class="d-block">好焦慮嗎？這裡有人也從閱讀回歸本心。</span>
            </p>
            <img src="./assets/img/p2/banner-icon-hashtag.svg" alt="">
          </div>
        </div>
        </div>
        <!-- 浮動元素 -->
        <div class="flow-element w-100 position-relative">
          <div class="position-relative circle-left">
            <img class="banner-tree position-absolute" src="./assets/img/p2/banner/tree.png" alt="">
          </div>
          <div class="position-relative circle-right">
            <img class="banner-character position-absolute" src="./assets/img/p2/banner/character.png" alt="">
          </div>
          <div class="d-none d-xl-block position-relative">
            <img class="banner-birds position-absolute" src="./assets/img/p2/banner/birds.png" alt="">
          </div>
          <div class="d-none d-xl-block position-relative">
            <img class="banner-balloons position-absolute" src="./assets/img/p2/banner/balloons.png" alt="">
          </div>
          <div class="d-none d-xl-block position-relative">
            <img class="banner-cat position-absolute" src="./assets/img/p2/banner/cat-yellow.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- 區塊2 -->
    <div class="container-xxl p-0" id="sectionIntro">
          <picture>
            <source srcset="./assets/img/p2/sc1-intro_xl.png" media="(min-width: 750px)">
            <img class="img-fluid" src="./assets/img/p2/sc1-intro_xs@2x.png" alt="">
          </picture>
    </div>
    <!-- 區塊3 -->
    <div class="container-xl p-0" id="sectionTab">
      <!-- 頁籤 -->
      <ul class="nav nav-pills" id="bookTypeTab" role="tablist">
        <li class="nav-item">
          <button class="nav-link active" id="chineseTab" data-bs-target="#chineseContent" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">中文書</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" id="foreignTab" data-bs-target="#foreignContent" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">外文書</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" id="childTab" data-bs-target="#childContent" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">青少年/兒童書</button>
        </li>
      </ul>
      <!-- 內容 -->
      <div class="tab-content" id="bookTypeContent">
        <!-- 中文書內容 -->
        <div class="tab-pane fade show active" id="chineseContent" role="tabpanel" aria-labelledby="chineseTab">
          <div class="bg-white rounded-5">
            <div class="row">
              <div class="col-12">
                <h2 class="tab-title">中文書</h2>
                <p class="lead text-start">世界頁面刷新中，在極與極之間建立新的平衡點</p>
              </div>
            </div>
            <div class="info-block row row-gap-3">
              <!-- 插圖 -->
              <div class="col-12 col-md-4 col-xl-5">
                <div class="illus">
                  <img class="img-fluid" src="./assets/img/p2/sc2-tab1-illus@2x.png" alt="">
                </div>
              </div>
              <!-- 錨點列表 -->
              <div class="col-12 col-md-8 col-xl-7">
                <div class="list-group list-group-flush">
                  <a href="#article1-1" class="list-group-item d-flex">跨世代華文作家各擅勝場，網路作家歷經盤整期、資深作家仍佔一席之地
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                  <a href="#article1-2" class="list-group-item d-flex">當科技連結生存意義，晶片與AI議題全民關注
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                  <a href="#article1-3" class="list-group-item d-flex">從過度努力、關注療癒，慢慢來到日常生活中的自我修行
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                  <a href="#article1-4" class="list-group-item d-flex">科學研究與人文反思，不再是光譜的兩方極端
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                  <a href="#article1-5" class="list-group-item d-flex">韓國翻譯文學由嚴肅議題開枝散葉，類型愈趨多元
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                  <a href="#article1-6" class="list-group-item d-flex">疫後全球解封，日本仍為台灣人海外旅遊、「返鄉」首選
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column gap-5 mt-5">
            <!-- 介紹1 -->
            <div class="row justify-content-center" id="article1-1">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab1-book-1.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article ms-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>跨世代華文作家各擅勝場，網路作家歷經盤整期、資深作家仍佔一席之地</h4>
                        </div>
                        <p class="lead">自2016-2017年間興起的新世代網路作家，在連續幾年巨大的出版能量爆發後，逐漸開始進入盤整期，也使得真正有長久讀者支持與維持銷量的作家，在書市開墾出自己一條獨特路線；比如：黃山料、張西、不朽等，都已擁有各自穩定寫作風格與讀者樣貌。而文壇上長年來創作不綴、一直都有忠實讀者擁護的張曼娟與吳明益兩位作家，新書出版依然必造成話題。此外，過去劇場演員聞名的鄧九雲，多年來耕耘寫作不綴，新作《女二》在獲得台北文學獎年金大獎後，銷量與口碑也突破以往作品，也更加奠定其作家身分。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00149" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 介紹2 -->
            <div class="row justify-content-center" id="article1-2">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4 order-lg-2">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab1-book-2.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article me-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>當科技連結生存意義，晶片與AI議題全民關注</h4>
                        </div>
                        <p class="lead">半導體與AI是今年度全球最關注的科技發展與經濟議題，這兩項技術和民生經濟、人力資源，甚至全球政治局勢緊扣，使得許多原本對科技發展興趣不大的商業經營者也不得不去理解。《晶片戰爭》、《晶片對決》等書皆揭示了半導體產業的強勢現象，宣告全球化現象已死、島鏈化時代正式來臨，這將考驗企業分散風險能力。而AI的應用全面發展，不只科技業、服務業，甚至亦威脅過去大量倚靠人原發創意與思考的藝文產業。AI取代人類危機聲起，也令人自問：「人類存在的意義是？」</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00150" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead"  target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 介紹3 -->
            <div class="row justify-content-center" id="article1-3">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab1-book-3.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article ms-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>從過度努力、關注療癒，慢慢來到日常生活中的自我修行</h4>
                        </div>
                        <p class="lead">在高競爭、資訊快速迭代的時代，超群出眾、出類拔萃是普遍大眾努力追求目標，卻因而身心俱疲。不同於過去幾年關注療癒，今年出現不少如《我可能錯了》、《過度努力》等透過禪學、佛學智者引導，又或諮商心理師分析，以學習接納與放下的閱讀趨勢，將已經受傷的心轉為更積極、賦能的自癒能量。而哲學家尼采、心理學家阿德勒的經典作品亦仍長銷，追尋自我已然成為大部分人重視的人生課題，企盼能從培養獨立思考能力到實踐思想自由，進而超越自己。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00151" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead"  target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 介紹4 -->
            <div class="row justify-content-center" id="article1-4">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4 order-lg-2">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab1-book-4.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article me-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>科學研究與人文反思，不再是光譜的兩方極端</h4>
                        </div>
                        <p class="lead">電影《奧本海默》意外帶起全球對物理研究的討論熱潮，使原子彈、原爆等議題重新進入一般大眾的視野，更深入探討人類在當代宛如「上帝」角色，主宰且擁有著毀滅世界能力背後的道德議題。而《大話題》、《高手量子力量》等關乎時間與世界運作邏輯的量子理論，也不再專屬物理學家；當抽象理論推論至生活的實相，進而影響人對自身生命的看法——科學研究、科技發展與人文哲思不再是兩方極端。這些交互影響且環環相扣的議題，也使得《陽光小姐》、《廣島末班車》等軟性小說或紀實文學開始受到關注。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00154" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead"  target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 介紹5 -->
            <div class="row justify-content-center" id="article1-5">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab1-book-5.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article ms-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>韓國翻譯文學由嚴肅議題開枝散葉，類型愈趨多元</h4>
                        </div>
                        <p class="lead">2018年《82年生的金智英》再到 2021年《歡迎光臨夢境百貨》，接連多本反應韓國社會事件或關懷各式議題的書籍出版，為台灣書市注入一波對韓國文學的關注。而豐沛的出版能量也在打開台灣讀者接受度後，更敢於挑戰少了嚴肅議題的溫馨療癒小品，如《不便利的便利店》或《觀迎光臨休南洞書店》等作品，以貼近讀者的人生「小事」引起共鳴，多元類型重新定位韓國文學於書市綻放的風貌。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00155" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead"  target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 介紹6 -->
            <div class="row justify-content-center" id="article1-6">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4 order-lg-2">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab1-book-6.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article me-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>疫後全球解封，日本仍為台灣人海外旅遊、「返鄉」首選</h4>
                        </div>
                        <p class="lead">對許多將日本當第二家鄉的人而言，疫情三年可不好過！隨國境解封，台灣人出國海外第一站，首選仍是日本，其中更以食衣住行最為方便的東京、大阪與京都等都市圈最為熱門。也因而提供第一手情報的最新旅遊書，如《東京攻略完全制霸》等系列書皆同步熱銷。而在日本之外，歐美也成很多疫情間結婚的新婚夫妻補過蜜月的目的地，無論跟團、自由行皆開始復甦。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00156" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead"  target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        <!-- 外文書內容 -->
        <div class="tab-pane fade" id="foreignContent" role="tabpanel" aria-labelledby="foreignTab">
          <div class="bg-white rounded-5">
            <div class="row">
              <div class="col-12">
                <h2 class="tab-title">外文書</h2>
                <p class="lead">奪回話語權！新時代亞裔文學與名人傳記，在速成世界裡回望自己</p>
              </div>
            </div>
            <div class="info-block row row-gap-3">
              <!-- 插圖 -->
              <div class="col-12 col-md-4 col-xl-5">
                <div class="illus">
                  <img class="img-fluid" src="./assets/img/p2/sc2-tab2-illus@2x.png" alt="">
                </div>
              </div>
              <!-- 錨點列表 -->
              <div class="col-12 col-md-8 col-xl-7">
                <div class="list-group list-group-flush">
                  <a href="#article2-1" class="list-group-item d-flex">年輕亞裔作家發聲，多元視角刻畫新世代的失落、追尋與想像
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                  <a href="#article2-2" class="list-group-item d-flex">褪下華美光鮮的人設，名人傳記以真性實情再次博得讀者目光
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                  <a href="#article2-3" class="list-group-item d-flex">身心靈撫慰療癒三寶：塔羅牌、掌上型小廢物、圖文集
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                  <a href="#article2-4" class="list-group-item d-flex">日本動漫電影上映潮，帶動動漫技法書籍多元出版
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column gap-5 mt-5">
              <!-- 介紹1 -->
            <div class="row justify-content-center" id="article2-1">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab2-book-1.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article ms-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>年輕亞裔作家發聲，多元視角刻畫新世代的失落、追尋與想像</h4>
                        </div>
                        <p class="lead">早期亞裔作家的書寫主題，多關注早期移民英美地區華人所面對的認同問題與家族困境，如譚艾美的《喜福會》。近年，越來越多不同亞裔聲音在出版界一鳴驚人。他們拋開過去傳統亞裔文學的離散性與尋根枷鎖，將目光聚焦於現代社會，思索自己的存在定位。台裔美籍作家許華，以真摯直白的語調寫下《Stay True》，記錄與已故日裔好友的回憶，及童年成長時遇到的掙扎與憂愁；台灣作家陳思宏的作品《鬼地方》（Ghost Town）則打入國際書市，以誇張、充滿戲劇性與華麗緊湊的筆法，描寫童年於彰化縣永靖鄉的成長過程，讓新一代台灣文學大放異彩。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00160" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 介紹2 -->
            <div class="row justify-content-center" id="article2-2">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4 order-lg-2">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab2-book-2.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article me-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>褪下華美光鮮的人設，名人傳記以真性實情再次博得讀者目光</h4>
                        </div>
                        <p class="lead">自2022年底英國女王逝世，已可見一波傳記閱讀熱潮。而2023年初，此現象即由女王「脫英」的親孫哈利王子的自傳《Spare》接棒延續；聳人書名背後，是形象長年由媒體宰制的王子試圖奪回話語權的真情告白。無獨有偶，美國知名影星Elliot Page也在年中出版了個人回憶錄《Pageboy》，暢談自己走過出櫃、同性婚姻，再到變性，一路挺過輿論、好萊塢潛規則的碾壓，始終不放棄追尋自我的心路歷程。除此之外還有防彈少年團成軍十週年官方版回憶錄《Beyond the Story》、2022年諾貝爾文學獎得主安妮・艾諾《The Young Man》、由《賈伯斯傳》作者費時兩年跟訪伊隆・馬斯克的《Elon Musk》，以及美國流行樂天后小甜甜布蘭妮挺身捍衛自己人身自由的《The Woman in Me》。多位藝文界、科技業、影劇圈的話題人物競相出版自傳，讓今年的人物傳記星光熠熠。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00161" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 介紹3 -->
            <div class="row justify-content-center" id="article2-3">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab2-book-3.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article ms-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>身心靈撫慰療癒三寶：塔羅牌、掌上型小廢物、圖文集</h4>
                        </div>
                        <p class="lead">脫離疫情陰影，人們積極補趕進度、重拾過往受疫情影響而延宕的計畫，盼能急起直追人生新里程。內心縱然滿懷期待，卻也被科技、資訊和政局快速的更迭與變化追著跑，挑戰重重、背負更多責任與壓力，對未來茫然依舊。對外在世界失去掌控的焦慮，使桌上、掌上型療癒小物和寓意深遠但易閱讀的圖文故事集、貓系成人繪本成為舒緩身心的解藥，而西洋神祕靈性路線的塔羅牌與神諭卡，也成這時代最鎮定與指引人心的明燈。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00162" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 介紹4 -->
            <div class="row justify-content-center" id="article2-4">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4 order-lg-2">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab2-book-4.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article me-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>日本動漫電影上映潮，帶動動漫技法書籍多元出版</h4>
                        </div>
                        <p class="lead">2022年12月經典動漫《灌籃高手》首度推出劇場版《灌籃高手 THE FIRST SLAM DUNK》，電影在日本、台灣上映期間皆引起熱潮。緊接著2023年3月新海誠最新動漫電影《鈴芽之旅》在台上映，該片在日本票房更破前部作品《天氣之子》紀錄。兩部熱門動漫的電影設定集、美術畫集、原著漫畫／小說、樂譜等銷售銳不可擋，尤以《灌籃高手》這股青春回憶殺，從中世代延燒至新世代，頗有跨越世代經典傳承的特殊意義。近年動漫風潮也引起更多人投入繪製動漫與精進技巧，使得今年動漫畫技法書的出版類型更趨多元。有別於以往大多著重在人物技法教學，題材更延伸至著色技巧、背景畫、詮釋有故事性的繪畫能力等，滿足讀者需求。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00163" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
        <!-- 兒童書內容 -->
        <div class="tab-pane fade" id="childContent" role="tabpanel" aria-labelledby="childTab">
          <div class="bg-white rounded-5">
            <div class="row">
              <div class="col-12">
                <h2 class="tab-title">青少年/兒童書</h2>
                <p class="lead">愛是在孩子離開父母獨立前，已替他儲備好完善的內在軟實力</p>
              </div>
            </div>
            <div class="info-block row row-gap-3">
              <!-- 插圖 -->
              <div class="col-12 col-md-4 col-xl-5">
                <div class="illus">
                  <img class="img-fluid" src="./assets/img/p2/sc2-tab3-illus@2x.png" alt="">
                </div>
              </div>
              <!-- 錨點列表 -->
              <div class="col-12 col-md-8 col-xl-7">
                <div class="list-group list-group-flush">
                  <a href="#article3-1" class="list-group-item d-flex">職涯探索從小起跑，透過閱讀漫畫、圖鑑幫助探索未來
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                  <a href="#article3-2" class="list-group-item d-flex">認識自己、同理他人，情感教育是新世代父母更重視的課題
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                  <a href="#article3-3" class="list-group-item d-flex">#metoo 社會議題發酵，懂得尊重他人界線，也是尊重自己
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                  <a href="#article3-4" class="list-group-item d-flex">理財教育從小學起，培養消費觀念，在高通膨時代掌握經濟自主力
                    <div class="circle-btn">
                      <img src="./assets/img/arrow-long-down.svg" alt="">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column gap-5 mt-5">
            <!-- 介紹1 -->
            <div class="row justify-content-center" id="article3-1">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab3-book-1.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article ms-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>職涯探索從小起跑，透過閱讀漫畫、圖鑑幫助探索未來</h4>
                        </div>
                        <p class="lead">長大後，你想成為什麼樣的人呢？近年來家長對於孩子的未來似乎更顯焦慮且期望更高，在「讀好書才有好的未來」的觀念一時半刻還難消弭的同時，也希望孩子能提早探索職涯。為陪伴家長以閱讀打造學習正循環、幫無動力的孩子找燃料，各家出版社出版如《我們為什麼要讀書？為什麼要工作？》、《10歲開始自己做生涯規劃》等漫畫與圖鑑，希望透過閱讀不同職場的忙碌與趣味，讓孩子對未來想像更貼近真實生活。在這個工作意義與價值丕變的時代裡，找到適合自己的舞台，並將「喜歡的事情」變成「工作的內容」成為未來最大的競爭力，學習不限於教科書，掌握好的方法可以幫助孩子更樂在其中，練習並養成讀書的自信。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00164" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 介紹2 -->
            <div class="row justify-content-center" id="article3-2">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4 order-lg-2">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab3-book-2.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article me-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>認識自己、同理他人，情感教育是新世代父母更重視的課題</h4>
                        </div>
                        <p class="lead">#生氣 #情緒 #溝通 是2023年輪番盤據暢銷榜的重要關鍵詞。疫情解封後，人際互動的密切度回歸疫前日常，社會情緒學習（Social Emotional Learning）成為近年熱門議題，理解自己與他人情緒，也成為童書中經常出現的主題。當小孩感到恐懼、挫折或憤怒等情緒時怎麼辦？《想哭就哭成一座噴水池》、《我會好好說》等書透過親子共讀作為引導，取代指責或說教，帶著孩子以角色進入故事情境，認識情緒、同理和接納，提升社交與情緒能力。聽有趣的故事是人的本能，在不同人物視角和圖像感知切換間，讓孩子認識自己、了解他人，學習如何與自己和他人相處，並且懂得為自己的決定負責。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00166" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 介紹3 -->
            <div class="row justify-content-center" id="article3-3">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab3-book-3.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article ms-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>#metoo 社會議題發酵，懂得尊重他人界線，也是尊重自己</h4>
                        </div>
                        <p class="lead">身體自主意識抬頭，帶動性平／性別教育的 #metoo 事件並未隨新聞熱度淡去而消失。作為父母親，也因此更加重視如何帶孩子學習維護自己的身體自主權，並無論性別，認識且尊重彼此的「界線」。同時，隨社群網路大量被使用，每個人都更容易對他人發出評論，甚至形成語言霸凌。除了自我覺察、建構穩定認同，懂得如何保護自己的權利變得更為重要，也因而帶起《你的身體是你的》、《危險來了我會自保》等這類型議題繪本的銷量。生理的成長需要伴隨心理的穩固；理解自我、尊重他人，讓「長大」一詞涵蓋身心，成為一種真正踏實的力量。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00167" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 介紹4 -->
            <div class="row justify-content-center" id="article3-4">
              <div class="col-12 col-xl-10">
                <div class="row">
                  <div class="col-12 col-xl-4 order-lg-2">
                    <div class="book-cover">
                      <img class="img-fluid" src="./assets/img/p2/p2-taiwan_read/p2-tab3-book-4.png" alt="">
                    </div>
                  </div>
                  <div class="col-12 col-xl-8 d-flex align-items-center">
                    <div class="article me-xl-4">
                      <div class="d-flex flex-column align-items-end">
                        <div class="article-title">
                          <span class="decor-yellow-dot"></span>
                          <h4>理財教育從小學起，培養消費觀念，在高通膨時代掌握經濟自主力</h4>
                        </div>
                        <p class="lead">為什麼大人總說賺錢很辛苦？去上班或開店不就有錢了嗎？壓歲錢不能拿來買電動？「懂花錢」跟「懂存錢」一樣重要，孩子什麼都想擁有的消費本能，卻尚未有足夠知識和能力判斷什麼才是真正該買的。在當代，「小孩子不必擔心錢的事」的觀念早已落伍，但是跟孩子談用錢，仍然是一大難事，《到底買？不買？》、《漫畫一看就懂！錢為什麼重要？》等輕鬆漫畫、書籍成為最大助攻。與其為孩子儲蓄未來能不愁吃穿的一桶金，新世代父母更希望透過共讀，教孩子如何聰明的花錢——培養好的消費概念，才是幫助孩子培養面對未來的能力。</p>
                        <div class="link">
                          <a href="https://www.eslite.com/exhibitions/CU202310-00168" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank">推薦書單<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer w3-include-html="footer.html"></footer>
    <script src="./assets/js/switch-nav-icon.js"></script>
    <script>
      w3.includeHTML();
      var mySVGsToInject = document.querySelectorAll('img.inject-icon')
      SVGInjector(mySVGsToInject)
    </script>
  </body>
</html>
