<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>台灣年度暢銷書榜 | 2023誠品年度閱讀報告</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Fontawsome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Custom -->
    <link href="/assets/css/font.css" rel="stylesheet" />
    <link href="/assets/css/all.min.css" rel="stylesheet" />
    <style>
      :root {
        --main-color: var(--purple-dark);
        --minor-color: var(--purple-light);
        --swiper-theme-color: var(--main-color);
      }
      .lead {
        font-weight: 400;
      }
      .hanwang {
        font-family: 'HanWangHeiHeavy', Arial, sans-serif;
      }
      #sectionTab  {
        .nav {
          justify-content: center;
          gap: 0.5rem;
          @media (min-width: 768px) {
            gap: 1.5rem;
          }
        }
        .nav-link {
          font-family: 'HanWangHeiHeavy', Arial, sans-serif;
          white-space: nowrap;
          --bs-nav-link-padding-y: 0.75rem;
          --bs-nav-link-padding-x: 1.25rem;
          border: 2px solid var(--main-color);
          border-radius: var(--bs-border-radius-pill);
          --bs-nav-link-color: var(--main-color);
          @media (min-width: 768px) {
            --bs-nav-link-padding-y: 1.5rem;
            --bs-nav-link-padding-x: 3.5rem;
            font-size: 2.5rem;
          }
        }
        .nav-link:hover {
          color: var(--main-color);
        }
        .nav-pills .nav-link.active {
          background-color: rgba(212, 191, 222, 0.5);
          --bs-nav-pills-link-active-color: var(--main-color);
        }
        /* 蘇州頁籤 */
        #suzhouTab {
          --main-color: var(--claret-dark);
          border-color: var(--main-color);
          --bs-nav-link-color: var(--main-color);
        }
        #suzhouTab:hover {
          color: var(--main-color);
        }
        .nav-pills #suzhouTab.active {
          background-color: rgba(217, 178, 187, 0.5);
          --bs-nav-pills-link-active-color: var(--main-color);
        }
        /* 吉隆坡頁籤 */
        #kualaLumpurTab {
          --main-color: var(--cyan-dark);
          border-color: var(--main-color);
          --bs-nav-link-color: var(--main-color);
        }
        #kualaLumpurTab:hover {
          color: var(--main-color);
        }
        .nav-pills #kualaLumpurTab.active {
          background-color: rgba(167, 216, 219, 0.5);
          --bs-nav-pills-link-active-color: var(--main-color);
        }
        /* 東京頁籤 */
        #tokyoTab {
          --main-color: var(--blue-dark);
          border-color: var(--main-color);
          --bs-nav-link-color: var(--main-color);
        }
        #tokyoTab:hover {
          color: var(--main-color);
        }
        .nav-pills #tokyoTab.active {
          background-color: rgba(173, 197, 225, 0.5);
          --bs-nav-pills-link-active-color: var(--main-color);
        }
      }
      .tab-title {
        font-family: 'HanWangHeiHeavy', Arial, sans-serif;
        font-size: 2.5rem;
        @media (min-width: 992px) {
          font-size: 4rem;
        }
      }
      #bookTypeContent {
        margin-top: 1.5rem;
        .info-block {
          .list-group {
            border-top: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color);
            border-bottom: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color);
            .list-group-item {
              --bs-list-group-item-padding-x: 0;
              --bs-list-group-item-padding-y: 1rem;
              justify-content: space-between;
              align-items: center;
              font-size: 20px;
              font-weight: bold;
              gap: 1rem;
              .circle-btn {
                flex-shrink: 0;
                background: var(--main-color);
                width: 2.5rem;
                height: 2.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
              }
            }
          }
        }
      }
      .book-cover {
        --book-cover-padding-x: 0.5rem;
        --book-cover-padding-y: 0.625rem;
        width: 220px;
        background-color: white;
        border: 1px solid var(--main-color);
        border-radius: 0.75rem;
        padding-top: var(--book-cover-padding-y);
        padding-bottom: var(--book-cover-padding-y);
        padding-left: var(--book-cover-padding-x);
        padding-right: var(--book-cover-padding-x);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 1rem;
        @media (min-width: 1200px) {
          width: 100%;
          margin-bottom: 0;
        }
      }
      .btn-primary {
        --bs-btn-padding-y: 12px;
        --bs-btn-padding-x: 32px;
        --bs-btn-bg: var(--main-color);
        --bs-btn-border-color: var(--main-color);
        --bs-btn-hover-bg: color-mix(in srgb, var(--main-color) 90%, black);
        --bs-btn-hover-border-color: color-mix(in srgb, var(--main-color) 90%, black);
        --bs-btn-active-bg: color-mix(in srgb, var(--main-color) 80%, black);
        --bs-btn-active-border-color: color-mix(in srgb, var(--main-color) 80%, black);
      }
      .decor-yellow-dot {
        background: url("assets/img/decor-yellow-dot.svg") no-repeat;
        background-size: cover;
        width: 24px;
        height: 24px;
        display: block;
        flex-shrink: 0;
      }
      .article-title {
        font-family: 'HanWangHeiHeavy', Arial, sans-serif;
        display: flex;
        column-gap: 8px;
        width: 100%;
      }
      .article .lead {
        @media (max-width: 575.98px) {
          font-size: 1rem;
        }
      }
      .tab-pane > div {
        padding: 2.25rem 0.75rem;
        @media (min-width: 992px) {
          padding: 2.5rem 2rem;
        }
      }
      /* Hashtag標籤 */
      .hashtags {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        .badge {
            line-height: 1.5rem;
            --bs-badge-font-size: 0.875rem;
            --bs-badge-padding-x: 0.5rem;
            --bs-badge-padding-y: 0.25rem;
            --bs-badge-font-weight: 400;
            --bs-badge-color: var(--main-color);
            @media (min-width: 992px) {
                --bs-badge-font-size: 1rem;
            }
        }
        .bg-primary {
            --bs-primary-rgb: 220, 187, 158;
            --bs-bg-opacity: 0.58;
        }
      }
      /* 蘇州內容 */
      #suzhouContent {
        --main-color: var(--claret-dark);
        .bg-primary {
            --bs-primary-rgb: 212, 191, 222;
        }
      }
      /* 吉隆玻內容 */
      #kualaLumpurContent {
        --main-color: var(--cyan-dark);
        .bg-primary {
            --bs-primary-rgb: 167, 216, 219;
        }
      }
      /* 東京內容 */
      #tokyoContent {
        --main-color: var(--blue-dark);
        .bg-primary {
            --bs-primary-rgb: 173, 197, 225;
        }
      }
      
      /* 頁籤內容-區塊標題 */
      .tab-sc-title {
        font-size: 2rem;
        @media (min-width: 992px) {
            font-size: 3rem;
        }
      }
      /* 加寬字母OP間距 */
      .expand-spacing {
        letter-spacing: 0.18rem;
      }
      /* 輪播 */
      .swiper {
        overflow: visible;
      }
      .swiper-slide {
        padding-bottom: 12px;
        & a {
            text-decoration: none;
        }
        .book-cover {
            width: 100%;
            margin-bottom: 0.5rem;
            --book-cover-padding-x: 1.5rem;
            --book-cover-padding-y: 2rem;
            @media (min-width: 992px) {
                margin-bottom: 1rem;
                --book-cover-padding-x: 2rem;
                --book-cover-padding-y: 2.5rem;
            }
        }
        .slide-text {
            @media (min-width: 992px) {
                margin-bottom: 0.5rem;
            }
            .slide-title {
                font-weight: bold;
                font-size: 1.25rem;
                @media (min-width: 992px) {
                    font-size: 1.5rem;
                }
            }
            .meta {
                font-weight: bold;
            }
        }
      }
      .swiper-pagination {
        --swiper-pagination-bottom: 0px;
      }
      .swiper-pagination-bullet-active {
        --swiper-pagination-color: var(--main-color);
      }
      .swiper-button-next, .swiper-button-prev {
        transform: translateY(50%);
        --swiper-navigation-size: 2rem;
        --swiper-navigation-sides-offset: calc(-1 * var(--swiper-navigation-size) / 3);
        --swiper-navigation-top-offset: 90px;
        --swiper-pagination-color: var(--main-color);
        background: var(--main-color);
        border-radius: 100%;
        width: var(--swiper-navigation-size);
        height: var(--swiper-navigation-size);
        @media (min-width: 992px) {
            --swiper-navigation-sides-offset: calc(-1 * var(--swiper-navigation-size) / 2);
            --swiper-navigation-top-offset: 116px;
            --swiper-navigation-size: 3.5rem;
        }
        &:after {
            display: none;
        }
        & img {
            width: 1rem;
            height: 1rem;
            @media (min-width: 992px) {
                width: 2rem;
                height: 2rem;
            }
        }
      }
    </style>
  </head>

  <body>
    <!-- banner -->
    <!-- 區塊2 -->
    <div class="container-xxl p-0" id="sectionIntro">
        <picture>
          <source srcset="/assets/img/p4/sc1-intro_xl.png" media="(min-width: 750px)">
          <img class="img-fluid" src="/assets/img/p4/sc1-intro_xs@2x.png" alt="">
        </picture>
  </div>
    <!-- 區塊3 -->
    <div class="container-xl p-0" id="sectionTab">
      <!-- 頁籤 -->
      <ul class="nav nav-pills" id="bookTypeTab" role="tablist">
        <li class="nav-item">
          <button class="nav-link active" id="chineseTab" data-bs-target="#chineseContent" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">中文書榜</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" id="foreignTab" data-bs-target="#foreignContent" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">外文書榜</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" id="childTab" data-bs-target="#childContent" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">青少年/兒童書榜</button>
        </li>
      </ul>
      <!-- 內容 -->
      <div class="tab-content" id="bookTypeContent">
        <!-- 中文內容 -->
        <div class="tab-pane fade show active" id="chineseContent" role="tabpanel" aria-labelledby="chineseTab">
          <div class="bg-white rounded-5 overflow-hidden">
            <div class="row">
              <div class="col-12">
                <h2 class="tab-title">中文書榜</h2>
                <p class="lead text-start">數位世界裡的熱鬧幾乎要掩蓋過實體；解鎖屏幕，資訊、動態就不斷摩肩擦踵而來。如此豐盛的時代，人仍得獨自面對生命孤獨的本質——於是，閱讀供給暖心的共鳴、熟悉感的慰藉，又或提出其他解放心靈的可能。而在自我之外的大時代，身處島國，我們還得知曉自身於世界政經局勢上的出路⋯⋯</p>
              </div>
            </div>
            <!-- 年度新書TOP10 -->
            <!-- 開頭 -->
            <div class="row mb-3 mb-lg-4">
                <div class="col-12 col-md-5">
                    <h3 class="tab-sc-title hanwang">年度新書T<span class="expand-spacing">OP</span>1O</h3>
                </div>
                <div class="col-12 col-md-7">
                    <p class="lead">新書榜亦如同年度重要事件簿，如何療癒、關照自我是香港2023年新書榜上顯見的年度主題；閱讀起來無壓力、具啟發性，內容核心又直指如何提升幸福感的作品最引人注目。而隨旅遊復甦，以本土深度視角認識香港人文自然地景的季刊也入榜。</p>
                </div>
            </div>
            <!-- 輪播tab1-1 -->
            <div class="mb-4 mb-lg-5 swiper">
                <div class="swiper-wrapper">
                    <!-- 內容 -->
                    <!-- book1-1-1 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00003">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc1-1@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">你的不快樂, 是花了太多時間在乎, 不在乎你的人和事</h4>
                                <span class="meta">Peter Su</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-1-2 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00003">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc1-2@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">SLAM DUNK灌籃高手總集篇</h4>
                                <span class="meta">井上雄彥</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-1-3 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00003">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc1-3@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">讓我最放不下的人</h4>
                                <span class="meta">Middle</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-1-4 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00003">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc1-4@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">餘生是你 晚點沒關係</h4>
                                <span class="meta">黃山料</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-1-5 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00003">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc1-5@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">別對每件事都有反應</h4>
                                <span class="meta">枡野俊明</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-1-6 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00003">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc1-6@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">怎麼專注</h4>
                                <span class="meta">一行禪師</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-1-7 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00003">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc1-7@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">你會坦然面對, 每一場告別</h4>
                                <span class="meta">角子</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-1-8 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00003">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc1-8@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">我還能再看到幾次滿月?</h4>
                                <span class="meta">坂本龍一</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-1-9 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00003">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc1-9@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">就係香港 BeingHongKong 017</h4>
                                <span class="meta">就係媒體編輯部</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-1-10 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00003">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc1-10@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">有腦的女人最好命</h4>
                                <span class="meta">王迪詩</span>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 頁數 -->
                <div class="swiper-pagination d-none d-xl-block"></div>
                <!-- 上一張/下一張 -->
                <div class="swiper-button-prev">
                    <img src="./assets/img/icon/arrow-left.svg" alt="">
                </div>
                <div class="swiper-button-next">
                    <img src="./assets/img/icon/arrow-right.svg" alt="">
                </div>
            </div>
            <!-- 年度華文文學作家TOP1O -->
            <!-- 開頭 -->
            <div class="row mb-3 mb-lg-4">
                <div class="col-12 col-md-5">
                    <h3 class="tab-sc-title hanwang">年度華文文學作家T<span class="expand-spacing">OP</span>1O</h3>
                </div>
                <div class="col-12 col-md-7">
                    <p class="lead">讀者對於與香港緣分深刻的在地作家有明確偏好，世代上跨張愛玲、西西、李怡與亦舒等散文名家、評論家，亦有王詩迪、林夕、Middle等中新生代作家。時代刻畫於土地，人親土親，展現無遺。而科幻小說家劉慈欣也再度入榜，其作品曾獲科幻小說界大獎雨果獎並改編影視，新書一出，影響力仍舊。</p>
                </div>
            </div>
            <!-- 輪播tab1-2 -->
            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- 內容 -->
                    <!-- book1-2-1 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00005#sidebar-2-0">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc2-1@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">Middle</h4>
                                <span class="meta">在你變成回憶之前</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-2-2 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00005#sidebar-2-0">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc2-2@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">墨香銅臭</h4>
                                <span class="meta">天官賜福 六 (完)</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-2-3 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00005#sidebar-2-0">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc2-3@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">黃山料</h4>
                                <span class="meta">那女孩對我說</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-2-4 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00005#sidebar-2-0">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc2-4@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">林夕</h4>
                                <span class="meta">別人的歌+我的詞</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-2-5 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00005#sidebar-2-0">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc2-5@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">張愛玲</h4>
                                <span class="meta">傾城之戀</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-2-6 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00005#sidebar-2-0">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc2-6@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">王迪詩</h4>
                                <span class="meta">職場見聞錄</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-2-7 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00005#sidebar-2-0">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc2-7@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">亦舒</h4>
                                <span class="meta">明日佳期月圓</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-2-8 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00005#sidebar-2-0">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc2-8@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">劉慈欣</h4>
                                <span class="meta">三體</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-2-9 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00005#sidebar-2-0">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc2-9@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">李怡</h4>
                                <span class="meta">見微知著</span>
                            </div>
                        </a>
                    </div>
                    <!-- book1-2-10 -->
                    <div class="swiper-slide">
                        <a class="link-dark" target="_blank" href="https://www.eslite.com/exhibitions/CU202311-00005#sidebar-2-0">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc2-10@2x.png" alt="">
                            </div>
                            <div class="slide-text">
                                <h4 class="slide-title mb-1">不朽</h4>
                                <span class="meta">所有溫柔都是你的隱喻 </span>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 頁數 -->
                <div class="swiper-pagination d-none d-xl-block"></div>
                <!-- 上一張/下一張 -->
                <div class="swiper-button-prev">
                    <img src="./assets/img/icon/arrow-left.svg" alt="">
                </div>
                <div class="swiper-button-next">
                    <img src="./assets/img/icon/arrow-right.svg" alt="">
                </div>
            </div>
            <!-- 閱讀觀察 -->
            <div class="row justify-content-center">
                <div class="col-12 col-lg-4">
                    <picture>
                        <source srcset="./assets/img/p3/hongkong-title_xl@2x.png" media="(min-width: 750px)">
                        <img class="img-fluid mt-5" src="./assets/img/p3/hongkong-title_xs@2x.png" alt="">
                    </picture>
                </div>
            </div>
            <div class="d-flex flex-column gap-5 mt-4 mt-xl-5">
                <!-- 介紹1 -->
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-10">
                        <div class="row">
                        <div class="col-12 col-xl-4">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc3-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-xl-8 d-flex align-items-center">
                            <div class="article ms-xl-4">
                            <div class="d-flex flex-column align-items-end">
                                <div class="article-title">
                                <span class="decor-yellow-dot"></span>
                                <h4>華文文學樣態多元，香港本土、網路原生與已故大師作家皆受歡迎</h4>
                                </div>
                                <p class="lead">與台灣華文文學市場現況相似，黃山料、不朽與Middle等擅長使用社群媒體與粉絲互動的網路原生作家，在香港也同樣擁有超高人氣，長霸榜首位置，凸顯網路世代所擁抱的心事更加無地域差異。而深耕香港的老牌作家李怡與西西，於2022年相繼過世後，兩人作品也持續發揮影響力，許多人感懷之餘亦重啟書頁閱讀。除此之外，林夕、王迪詩與唐啟灃等香港本土暢銷作家穩定出版新作，共振居住於都會區的港人心事，每每上市都能吸引忠實讀者入手。三種樣態的作家各有讀者擁護，樣態多元。</p>
                                <div class="link">
                                <a href="https://www.eslite.com/exhibitions/CU202310-00192#sidebar-2-0" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank">推薦書單<img src="/assets/img/arrow-long-right.svg" alt=""></a>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- 介紹2 -->
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-10">
                        <div class="row">
                        <div class="col-12 col-xl-4 order-lg-2">
                            <div class="book-cover">
                                <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc3-2.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-xl-8 d-flex align-items-center">
                            <div class="article me-xl-4">
                            <div class="d-flex flex-column align-items-end">
                                <div class="article-title">
                                <span class="decor-yellow-dot"></span>
                                <h4>懷舊現象持續！描寫香港本土生活景況的書依然熱賣</h4>
                                </div>
                                <p class="lead">香港書市這幾年懷舊現象持續，並且書寫主題已漸次走入面向日常生活的描摹；由早先針對城區舊風貌的緬懷，演化為對過往生活方式的追求。而《香港散步學》、《城市散步學》等「本地漫遊」主題亦是歷經疫情所附加的一項新焦點。疫情期間，港人不止於對歷史文化等知識面有興趣，也開始以雙腳實際踏入街區，因而以五感體驗、認識在地環境與生活的書也開始熱賣。這樣的現象同樣顯現於兒少圖書上，比如《渡輪小星的祕密之旅》或《THIS IS HONG KONG》等繪本，不只能帶孩子認識香港，也由於近年移民潮，十分適合作為送即將移民的親朋好友的贈禮。</p>
                                <div class="link">
                                <a href="https://www.eslite.com/exhibitions/CU202310-00192#sidebar-2-1" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead"  target="_blank">推薦書單<img src="/assets/img/arrow-long-right.svg" alt=""></a>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- 介紹3 -->
                <div class="row justify-content-center">
                <div class="col-12 col-xl-10">
                    <div class="row">
                    <div class="col-12 col-xl-4">
                        <div class="book-cover">
                            <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc3-3.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-xl-8 d-flex align-items-center">
                        <div class="article ms-xl-4">
                        <div class="d-flex flex-column align-items-end">
                            <div class="article-title">
                            <span class="decor-yellow-dot"></span>
                            <h4>股票投資遇冷， NFT 及加密貨幣熱潮消退，理財書銷量反逆勢成長</h4>
                            </div>
                            <p class="lead">隨香港投資氣氛冷卻，過去幾年暢銷的投資累書籍風光不再；同時間，加密貨幣平台陸續倒閉，新興投資工具如NFT、加密貨幣、Metaverse等議題熱潮快速消退。這些現象都推使關注金融的讀者將目光重新轉向經典投資書籍，如《富爸爸，窮爸爸》、《財務自由，提早過你真正想過的生活》等，放緩腳步，以理財原理取代較投資操作工具書。也透過《原則》、《一本書讀懂經濟學》、《窮查理的普通常識》投入更多對財富與經濟運作本質的思考。</p>
                            <div class="link">
                            <a href="https://www.eslite.com/exhibitions/CU202310-00192#sidebar-2-2" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead"  target="_blank">推薦書單<img src="/assets/img/arrow-long-right.svg" alt=""></a>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <!-- 介紹4 -->
                <div class="row justify-content-center">
                <div class="col-12 col-xl-10">
                    <div class="row">
                    <div class="col-12 col-xl-4 order-lg-2">
                        <div class="book-cover">
                            <img class="img-fluid" src="./assets/img/p3/p3-book/p3-tab1-book-sc3-4.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-xl-8 d-flex align-items-center">
                        <div class="article me-xl-4">
                        <div class="d-flex flex-column align-items-end">
                            <div class="article-title">
                            <span class="decor-yellow-dot"></span>
                            <h4>無論移居何處，每個人仍渴望在餐桌上複刻家鄉味</h4>
                            </div>
                            <p class="lead">繼疫情的自煮風氣與移民潮後，許多港人開始更加關注餐桌上的家鄉滋味，這使得標榜港式料理的食譜應聲而出。如《移英自煮香港味》即是許多移民英國港人的生活寫照。英國不若香港每個街角都是餐飲店，多數菜色也吃不慣，重拾鍋鏟創造港味變成新生活最實用指南。而《四季裡的港式湯水圖鑑》和《香港味道》則深入港飲特色，由文化探勘舌尖上的在地滋味，重拾對家鄉的依戀。</p>
                            <div class="link">
                            <a href="https://www.eslite.com/exhibitions/CU202310-00192#sidebar-2-3" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead"  target="_blank">推薦書單<img src="/assets/img/arrow-long-right.svg" alt=""></a>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- <footer>
      誠品線上 - 誠品生活股份有限公司<br />
      本網站已依台灣網站內容分級規定處理｜建議使用瀏覽器版本：Google
      Chrome版本60以上 / Firefox版本48以上 / Safari 版本11以上
    </footer> -->
    <script>
        const swiper = new Swiper('.swiper', {
            loop: false,
            // 每次5張
            slidesPerView: 2,
            slidesPerGroup: 2,
            spaceBetween: 12,
            breakpoints: {
                576: {
                    slidesPerView: 5,
                    slidesPerGroup: 5,
                    spaceBetween: 24,
                }
            },
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
  </body>
</html>
