<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <title>台灣年度暢銷作家 | 2023誠品年度閱讀報告</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- meta icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/meta/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/meta/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/meta/favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest.json">
        <link rel="mask-icon" href="./assets/img/meta/safari-pinned-tab.svg" color="#3b3b3b">
        <meta name="msapplication-TileColor" content="#3b3b3b">
        <meta name="theme-color" content="#F8F6E5">
        <!-- Meta description -->
        <meta name="description" content="【誠品年度閱讀報告】線上登場﹗以2023年度出版趨勢、讀者購書與閱讀軌跡洞見世界。24小時閱讀分析、各地閱讀觀察、年度暢銷書榜、最愛作家與出版社，第一時間全收齊！">
        <!-- OG -->
        <meta property="og:title" content="2023誠品年度閱讀報告-開啟書頁與世界的對話框">
        <meta property="og:description"
      content="【誠品年度閱讀報告】線上登場﹗以2023年度出版趨勢、讀者購書與閱讀軌跡洞見世界。24小時閱讀分析、各地閱讀觀察、年度暢銷書榜、最愛作家與出版社，第一時間全收齊！">
        <meta property="og:image" content="./assets/img/meta/og-thumbnail.png">
        <meta property="og:image:width" content="1920">
        <meta property="og:image:height" content="960">
        <meta property="og:type" content="website">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="2023誠品年度閱讀報告-開啟書頁與世界的對話框">
        <meta name="twitter:description"
      content="【誠品年度閱讀報告】線上登場﹗以2023年度出版趨勢、讀者購書與閱讀軌跡洞見世界。24小時閱讀分析、各地閱讀觀察、年度暢銷書榜、最愛作家與出版社，第一時間全收齊！">
        <meta name="twitter:image" content="./assets/img/meta/og-thumbnail.png">
        <!-- BS5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!-- Fontawsome 6 -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <!-- W3.JS -->
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <!--svg-injector-->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/svg-injector/1.1.3/svg-injector.min.js"></script>
        <!-- Swiper -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- Custom -->
        <link href="./assets/css/font.css" rel="stylesheet" />
        <link href="./assets/css/all.min.css" rel="stylesheet" />
        <style>
            :root {
                --main-color: var(--teal-dark);
                --minor-color: var(--teal-light);
            }
            body:before {
                display: none;
            }
            .lead {
                font-weight: 400;
            }
            .hanwang {
                font-family: "HanWangHeiHeavy", Arial, sans-serif;
            }
            /* 分頁Banner */
            /* Banner-5 */
            #page-banner {
                height: 720px;
                @media (min-width: 992px) {
                height: 706px;
                }
                .page-banner-title {
                padding-top: 90px;
                @media (min-width: 992px) {
                    padding-top: 130px;
                }
                }
                .page-banner-text {
                margin-top: 1rem;
                text-align: center;
                @media (min-width: 992px) {
                    margin-top: 2rem;
                }
                .lead {
                    @media (max-width: 575.98px) {
                    font-size: 1rem;
                    }
                }
                }
            }
            .fit-content-h {
                width: fit-content;
            }
            .fit-content-v {
                height: fit-content;
            }
            .banner-big-book-left {
                width: 304px;
                left: -30px;
                top: 0px;
                z-index: -1;
            }
            .banner-teacher-right {
                width: 83px;
                right: 20px;
                top: 24px;
                z-index: 1;
            }
            @media (min-width: 1200px) {
                .banner-big-book-left {
                width: auto;
                left: -170px;
                top: -350px;
                }
                .banner-teacher-right {
                width: auto;
                right: -40px;
                top: -550px;
                }
            }
            div[class*="circle"]::after {
                content: '';
                position: absolute;
                background: var(--minor-color);
                z-index: -2;
                border-radius: 100%;
            }
            .circle-left {
                &::after {
                width: 314px;
                height: 314px;
                top: -40px;
                left: -40px;
                }
                @media (min-width: 992px) {
                &::after {
                    width: 524px;
                    height: 524px;
                    top: -430px;
                    left: -160px;
                }
                }
            }
            .circle-right {
                &::after {
                width: 160px;
                height: 160px;
                top: 80px;
                right: -60px;
                }
                @media (min-width: 992px) {
                &::after {
                    width: 352px;
                    height: 352px;
                    right: -150px;
                    top: -610px;
                }
                }
            }
            .tab-title {
                font-family: "HanWangHeiHeavy", Arial, sans-serif;
                font-size: 3.5rem;
                color: var(--teal-dark);
            }
            .sub-title {
                font-size: 3rem;
                font-family: "HanWangHeiHeavy", Arial, sans-serif;
            }
            #sectionTab {
                .nav {
                    justify-content: center;
                    gap: 1rem;
                    @media (min-width: 768px) {
                        gap: 1.5rem;
                    }
                }
                .nav-link {
                    font-family: "HanWangHeiHeavy", Arial, sans-serif;
                    --bs-nav-link-padding-y: 1rem;
                    --bs-nav-link-padding-x: 1.5rem;
                    border: 2px solid var(--main-color);
                    border-radius: var(--bs-border-radius-pill);
                    --bs-nav-link-color: var(--main-color);
                    @media (min-width: 768px) {
                        --bs-nav-link-padding-y: 1.5rem;
                        --bs-nav-link-padding-x: 3.5rem;
                        font-size: 2.5rem;
                    }
                }
                .nav-link:hover {
                    color: var(--main-color);
                }
                .nav-pills .nav-link.active {
                    background-color: rgba(173, 197, 225, 0.5);
                    --bs-nav-pills-link-active-color: var(--main-color);
                }
            }

            .book-cover {
                width: 416px;
                border-radius: 0.75rem;
                padding: 10px 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                margin-bottom: 1rem;
            }
            img {
                max-width: 100%;
            }
            @media (min-width: 1200px) {
                .book-cover {
                    width: 100%;
                    margin-bottom: 0;
                }
                .tb-block {
                    min-height: 572px;
                }
                .swiper-pointer-events {
                    overflow: visible !important;
                }
            }
            .link .lead {
                background: var(--teal-dark);
            }
            .btn-primary {
                --bs-btn-padding-y: 12px;
                --bs-btn-padding-x: 32px;
                --bs-btn-bg: var(--main-color);
                --bs-btn-border-color: var(--main-color);
                --bs-btn-hover-bg: color-mix(in srgb, var(--main-color) 90%, black);
                --bs-btn-hover-border-color: color-mix(in srgb, var(--main-color) 90%, black);
                --bs-btn-active-bg: color-mix(in srgb, var(--main-color) 80%, black);
                --bs-btn-active-border-color: color-mix(in srgb, var(--main-color) 80%, black);
            }

            .article-title {
                font-family: "HanWangHeiHeavy", Arial, sans-serif;
                display: flex;
                column-gap: 8px;
                width: 100%;
            }
            .article .lead {
                @media (max-width: 575.98px) {
                    font-size: 1rem;
                }
            }
            .book-sec {
                background: rgba(163, 211, 191, 0.5);
                border-radius: 2rem;
            }
            .book-sec .article {
                padding: 0 3.25rem;
            }
            .ft-space {
                margin-top: 6rem;
            }
            .three-books {
                background-color: var(--teal-light);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 450px;
            }
            /* Swiper */
            .swiper {
                overflow: hidden;
            }
            .swiper .card {
                width: 300px;
                text-align: center;
                border: none;
                background: none;
            }

            .swiper-pagination-bullet {
                background: var(--teal-light) !important;
                opacity: 1 !important;
            }

            .swiper-pagination-bullet-active {
                opacity: var(--swiper-pagination-bullet-opacity, 1);
                background: var(--teal-dark) !important;
            }
            .swiper .thumbnail img {
                padding: 0rem 0rem 2.5rem 0rem;
                max-width: 100%;
            }
            .swiper-button-next,
            .swiper-button-prev {
                background: var(--teal-dark);
                border-radius: 999px;
                opacity: 1;
                width: 56px !important;
                height: 56px !important;
                color: #fff !important;
            }
            .swiper-button-next:after,
            .swiper-button-prev:after {
                font-size: 24px !important;
            }
            .swiper-button-prev {
                left: -30px !important;
            }
            .swiper-button-next {
                right: -30px !important;
            }
            .swiper-button-next.swiper-button-disabled,
            .swiper-button-prev.swiper-button-disabled {
                opacity: 0.35;
            }
            @media (min-width: 768px) and (max-width: 1199.98px) {
                .book-sec .article {
                    padding: 3rem 3rem;
                }
                #bookTypeContent {
                    margin-top: 2rem;
                }
                .row {
                    margin: inherit;
                }
                .tab-title {
                    font-size: 2.5rem;
                }
                .sub-title {
                    font-size: 1.5rem;
                }
            }
            @media (max-width: 767.98px) {
                .swiper-button-prev {
                    left: 20px !important;
                }
                .swiper-button-next {
                    right: 20px !important;
                }
                #article1-2 {
                    margin-right: auto;
                    margin-left: auto;
                }
                .book-sec .article {
                    padding: 2rem 0;
                }
                .tab-title {
                    font-size: 2rem;
                }
                .lead {
                    font-size: 1rem;
                }
                .sub-title {
                    font-size: 1.25rem;
                }
                .three-books {
                    display: block;
                    height: auto;
                    background-color: transparent;
                }
                .info-block {
                    margin-top: 3rem;
                }
                .row {
                    margin: inherit;
                }
            }
            .inject-icon{
                & path{
                    fill:var(--bs-white);
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    </head>
    <body>
        <!-- nav -->
        <nav class="navbar fixed-top">
            <div class="container-fluid px-lg-0">
                <button class="navbar-toggler nav-mainToggler" id="toggleButton" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#nav-mainNavbar" aria-controls="nav-mainNavbar" aria-label="Toggle navigation">
                    <div class="nav-lefticon">
                        <img src="./assets/img/icon/menu-white.svg" alt="navbar link" id="menuIcon" />
                        <img src="./assets/img/icon/close-white.svg" alt="close navbar" style="display: none" id="closeIcon" />
                    </div>
                </button>
                <!-- main-toggler -->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="nav-mainNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 text-light">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./all_day.html">誠品全通路 24 小時閱讀分析</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./taiwan_read.html">台灣閱讀觀察</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./hskt_read.html">香港｜蘇州｜吉隆坡｜東京閱讀觀察</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./year_top.html">台灣年度暢銷書榜</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./year-writer.html">台灣年度暢銷作家</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./publish.html">台灣年度之最＿出版社</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./social.html">誠品社群十大之最</a>
                            </li>
                            <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./">返回首頁</a>
                      </li>
                        </ul>
                    </div>
                </div>
        
                <!-- link-toggler -->
                <div class="dropdown" id="link-dropdown" w3-include-html="nav-right.html">
                </div>
            </div>
        </nav>
        <!-- banner -->
        <section class="overflow-hidden" id="page-banner">
            <div class="container-xl position-relative">
              <!-- 中間元素 -->
              <div class="main-element">
                <!-- 分頁Banner標題 -->
              <div class="row justify-content-center page-banner-title">
                <div class="col-12 text-center">
                  <picture>
                    <source srcset="./assets/img/p5/p5-banner-title_xl.png" media="(min-width: 750px)">
                    <img class="img-fluid" src="./assets/img/p5/p5-banner-title_xs@2x.png" alt="">
                  </picture>
                </div>
              </div>
              <!-- 分頁Banner介紹 -->
              <div class="row justify-content-center page-banner-text">
                <div class="col-12 col-xxl-6">
                  <p class="lead text-start">是哪個作家，讓讀者甘願為他騰出時間閱讀、清出書架專屬C位？這些作家的作品，在讀者閱讀河道上享有特權，親簽版、首刷贈品版、誠品獨家書封版，第一時間統統要收齊！</p>
                  <img src="./assets/img/p5/banner-icon-pen.svg" alt="">
                </div>
              </div>
              </div>
              <!-- 浮動元素 -->
              <div class="flow-element w-100 position-relative">
                <div class="position-relative circle-left">
                  <img class="banner-big-book-left position-absolute" src="./assets/img/p5/banner/big-book-left.png" alt="">
                </div>
                <div class="d-none d-xl-block position-relative circle-right">
                  <img class="banner-teacher-right position-absolute" src="./assets/img/p5/banner/teacher-right.png" alt="">
                </div>
              </div>
            </div>
          </section>
        <!-- 區塊2 -->
        <div class="container-xl p-0" id="sectionTab" style="margin-bottom: 6rem;">
            <!-- 頁籤 -->

            <!-- 內容 -->
            <div class="container" id="bookTypeContent">
                <!-- 中文書內容 -->
                <div class="tab-pane fade show active" id="chineseContent" role="tabpanel" aria-labelledby="chineseTab">
                    <div class="info-block row row-gap-3">
                        <!-- 插圖 -->
                        <div class="col-12 col-md-4 col-xl-5">
                            <div class="col-12">
                                <h2 class="tab-title">中文書</h2>
                                <p class="lead sub-title mb-0 mb-lg-3">華文文學作家TOP1O</p>
                            </div>
                        </div>
                        <!-- 錨點列表 -->
                        <div class="col-12 col-md-8 col-xl-7">
                            <div class="">
                                <p class="lead">
                                    「你懂我」是種跨世代與地域的精神共振。華文文學作家中，社群上活躍的新生代作家、詩人榜上有名。他們以簡短詞句、對話來貼近大眾內心隱微的情感，獲得廣大讀者共鳴。而善寫恐怖、愛情等題材的類型文學作家，長年在網路上分享自己的小說連載，作品產出穩定，成書即熱銷。文壇資深作家張曼娟不綴地創作，凡出書必有熱烈迴響；張愛玲作品亦也是始終長青。
                                </p>
                                <div class="link" style="display: inline-block; float: right;">
                                    <a href="#" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank"> 看更多<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt="" /> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="d-flex flex-column gap-5 mt-5">
                            <!-- Swiper -->
                            <div class="row justify-content-center" id="article1-1">
                                <div class="col-12 col-xl-12">
                                    <div class="row">
                                        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                                            <div class="swiper-wrapper" id="swiper-wrapper-c10e2a429117b0f15" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
                                                <div class="swiper-slide card swiper-slide-active" role="group" aria-label="1 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00053#sidebar-2-0" target="_blank"><img src="./assets/img/p5/sc1-book-1.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card swiper-slide-next" role="group" aria-label="2 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00053#sidebar-2-1" target="_blank"><img src="./assets/img/p5/sc1-book-2.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="3 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00053#sidebar-2-2" target="_blank"><img src="./assets/img/p5/sc1-book-3.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="4 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00053#sidebar-2-3" target="_blank"><img src="./assets/img/p5/sc1-book-4.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="5 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00053#sidebar-2-4" target="_blank"><img src="./assets/img/p5/sc1-book-5.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="6 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00053#sidebar-2-5" target="_blank"><img src="./assets/img/p5/sc1-book-6.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="7 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00053#sidebar-2-6" target="_blank"><img src="./assets/img/p5/sc1-book-7.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="8 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00053#sidebar-2-7" target="_blank"><img src="./assets/img/p5/sc1-book-8.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="9 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00053#sidebar-2-8" target="_blank"> <img src="./assets/img/p5/sc1-book-9.png" alt="" /></a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="10 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00053#sidebar-2-9" target="_blank"><img src="./assets/img/p5/sc1-book-10.png" alt="" /></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-c10e2a429117b0f15" aria-disabled="false"></div>
                                            <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-c10e2a429117b0f15" aria-disabled="true"></div>
                                            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                                                <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span>
                                                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
                                                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
                                                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span>
                                                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span>
                                                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span>
                                            </div>
                                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-block row row-gap-3 mt-5">
                            <!-- 插圖 -->
                            <div class="col-12 col-md-4 col-xl-5">
                                <div class="col-12">
                                    <h2 class="tab-title">中文書</h2>
                                    <p class="lead sub-title mb-0 mb-lg-3">外國文學作家TOP1O</p>
                                </div>
                            </div>
                            <!-- 錨點列表 -->
                            <div class="col-12 col-md-8 col-xl-7">
                                <div class="">
                                    <p class="lead">
                                        療癒系、網路小說與類型推理成2023年度暢銷作家的三大關鍵項目，結構性十足且極具情節張力的故事鋪排，次次向讀者保證讀了絕不會後悔的閱讀樂趣。而新海誠與辻村深月的作品，則個別還有電影及日本樂團YOASOBI合作加持！影迷與歌迷，都一同被圈入了閱讀的行列之中。
                                    </p>
                                    <div class="link" style="display: inline-block; float: right;">
                                        <a href="#" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank"> 看更多<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt="" /> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column gap-5 mt-5">
                            <!-- Swiper -->
                            <div class="row justify-content-center" id="article1-1">
                                <div class="col-12 col-xl-12">
                                    <div class="row">
                                        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                                            <div class="swiper-wrapper" id="swiper-wrapper-c10e2a429117b0f15" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
                                                <div class="swiper-slide card swiper-slide-active" role="group" aria-label="1 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00054#sidebar-2-0" target="_blank"> <img src="./assets/img/p5/sc2-book-1.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card swiper-slide-next" role="group" aria-label="2 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00054#sidebar-2-1" target="_blank"> <img src="./assets/img/p5/sc2-book-2.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="3 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00054#sidebar-2-2" target="_blank"> <img src="./assets/img/p5/sc2-book-3.png" alt="" /></a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="4 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00054#sidebar-2-3" target="_blank"> <img src="./assets/img/p5/sc2-book-4.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="5 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00054#sidebar-2-4" target="_blank"> <img src="./assets/img/p5/sc2-book-5.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="6 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00054#sidebar-2-5" target="_blank"> <img src="./assets/img/p5/sc2-book-6.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="7 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00054#sidebar-2-6" target="_blank"> <img src="./assets/img/p5/sc2-book-7.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="8 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00054#sidebar-2-7" target="_blank"> <img src="./assets/img/p5/sc2-book-8.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="9 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00054#sidebar-2-8" target="_blank"> <img src="./assets/img/p5/sc2-book-9.png" alt="" /> </a>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide card" role="group" aria-label="10 / 10" style="width: 252.8px; margin-right: 20px;">
                                                    <div class="thumbnail">
                                                        <a href="https://www.eslite.com/exhibitions/CU202311-00054#sidebar-2-9" target="_blank"> <img src="./assets/img/p5/sc2-book-10.png" alt="" /></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-c10e2a429117b0f15" aria-disabled="false"></div>
                                            <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-c10e2a429117b0f15" aria-disabled="true"></div>
                                            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                                                <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span>
                                                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
                                                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
                                                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span>
                                                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span>
                                                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span>
                                            </div>
                                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center mt-5 container" id="article1-2">
                            <div class="row book-sec">
                                <div class="col-12 col-xl-8 d-flex align-items-center">
                                    <div class="article me-xl-4">
                                        <div class="d-flex flex-column align-items-start">
                                            <div class="article-title">
                                                <h4 class="sub-title">紀念2023這一年，我們失去的—</h4>
                                            </div>
                                            <p class="lead">
                                                由文學、音樂、圖像創作乃至企業經營與思想層面，深刻影響一代人的文壇前輩、藝術創作者與企業家，於辭世前仍舊不斷企圖以自身生命鼓動出世界的漣漪。而我們幸虧仍擁有他們遺留下的重要文化資產、創作以及口述生命史，透過閱讀，汲取他們既長且短的一生中，萃取出的信念與生命質地。
                                            </p>
                                            <div class="link">
                                                <a href="#" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank"> 看更多<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt="" /> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-4 p-0">
                                    <div class="book-cover" style="width: auto;">
                                        <a href="https://www.eslite.com/exhibitions/CU202311-00056#sidebar-2-0" target="_blank"><img class="img-fluid" src="./assets/img/p5/sc3-book-1.png" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tb-block">
            <div class="three-books">
                <div class="container row row-gap-3 info-block2" style="position: relative;">
                    <!-- 插圖 -->
                    <div class="col-12 col-md-4">
                        <a href="https://www.eslite.com/exhibitions/CU202311-00056#sidebar-2-1" target="_blank"> <img src="./assets/img/p5/sc3-book-2.png" /></a>
                    </div>
                    <!-- 錨點列表 -->
                    <div class="col-12 col-md-4">
                        <a href="https://www.eslite.com/exhibitions/CU202311-00056#sidebar-2-2" target="_blank"> <img src="./assets/img/p5/sc3-book-3.png" /></a>
                    </div>
                    <div class="col-12 col-md-4">
                        <a href="https://www.eslite.com/exhibitions/CU202311-00056#sidebar-2-3" target="_blank"> <img src="./assets/img/p5/sc3-book-4.png" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tb-block mt-5">
            <div class="three-books">
                <div class="container row row-gap-3 info-block2" style="position: relative;">
                    <!-- 插圖 -->
                    <div class="col-12 col-md-4">
                        <a href="https://www.eslite.com/exhibitions/CU202311-00056#sidebar-2-4" target="_blank"> <img src="./assets/img/p5/sc3-book-5.png" /></a>
                    </div>
                    <!-- 錨點列表 -->
                    <div class="col-12 col-md-4">
                        <a href="https://www.eslite.com/exhibitions/CU202311-00056#sidebar-2-5" target="_blank"> <img src="./assets/img/p5/sc3-book-6.png" /></a>
                    </div>
                    <div class="col-12 col-md-4">
                        <a href="https://www.eslite.com/exhibitions/CU202311-00056#sidebar-2-6" target="_blank"> <img src="./assets/img/p5/sc3-book-7.png" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-xl p-0" id="sectionTab" style="margin-bottom: 6rem;">
            <!-- 頁籤 -->

            <!-- 內容 -->
            <div class="container mb-5" id="bookTypeContent">
                <!-- 中文書內容 -->
                <div class="tab-pane fade show active" id="chineseContent" role="tabpanel" aria-labelledby="chineseTab">
                    <div class="info-block row row-gap-3">
                        <!-- 插圖 -->
                        <div class="col-12 col-md-4 col-xl-5">
                            <h2 class="tab-title mt-5 mt-lg-0">外文書</h2>
                            <p class="lead sub-title mb-0 mb-lg-3">年度注目作家TOP3</p>
                        </div>
                        <!-- 錨點列表 -->
                        <div class="col-12 col-md-8 col-xl-7">
                                <p class="lead">
                                    轉換語言與文化脈絡，在西方視角下，如何觀看台灣這塊島嶼與其相關的國際財經、政治系統？而繼承著亞洲血統的新生代移民後裔，在美國又創造了什麼樣屬於自己的新生命史？翻開一本書，此時此地正是世界交匯處。
                                </p>
                                <div class="link" style="display: inline-block; float: right;">
                                    <a href="#" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank"> 看更多<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt="" /> </a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container row row-gap-3 info-block2" style="position: relative;">
                <!-- 插圖 -->
                <div class="col-12 col-md-4">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00069#sidebar-2-0" target="_blank"><img src="./assets/img/p5/sc4-book-1.png" /> </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00069#sidebar-2-1" target="_blank"> <img src="./assets/img/p5/sc4-book-2.png" /></a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00069#sidebar-2-2" target="_blank"><img src="./assets/img/p5/sc4-book-3.png" /> </a>
                </div>
            </div>
        </div>
        <div class="container-xl p-0" id="sectionTab" style="margin-bottom: 6rem;">
            <!-- 頁籤 -->

            <!-- 內容 -->
            <div class="container mb-5" id="bookTypeContent">
                <!-- 中文書內容 -->
                <div class="tab-pane fade show active" id="chineseContent" role="tabpanel" aria-labelledby="chineseTab">
                    <div class="info-block row row-gap-3">
                        <!-- 插圖 -->
                        <div class="col-12 col-md-4 col-xl-5">
                            <div class="col-12">
                                <h2 class="tab-title">青少年/兒童書</h2>
                                <p class="lead sub-title mb-0 mb-lg-3">華文創作者TOP5</p>
                            </div>
                        </div>
                        <!-- 錨點列表 -->
                        <div class="col-12 col-md-8 col-xl-7">
                            <div class="">
                                <p class="lead">
                                    長期投入為孩子創作故事的人，不只憑藉創造力腦洞大開。這些作家以科學知識、歷史考究刻畫童心，文字、畫筆，將世界轉譯為迷人故事與畫面。其中更不乏帶有強烈東方色彩的奇幻文學與知識漫畫，就連武俠傳奇、論語也能打造為小孩界的故事明星！
                                </p>
                                <div class="link" style="display: inline-block; float: right;">
                                    <a href="#" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank"> 看更多<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt="" /> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container row row-gap-3 info-block2" style="position: relative;">
                <!-- 插圖 -->
                <div class="col-6 col-md p-xl-0">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00094#sidebar-2-0" target="_blank"> <img src="./assets/img/p5/sc5-book-1.png" /></a>
                </div>
                <div class="col-6 col-md p-xl-0">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00094#sidebar-2-1" target="_blank"> <img src="./assets/img/p5/sc5-book-2.png" /></a>
                </div>
                <div class="col-6 col-md p-xl-0">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00094#sidebar-2-2" target="_blank"> <img src="./assets/img/p5/sc5-book-3.png" /></a>
                </div>
                <div class="col-6 col-md p-xl-0">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00094#sidebar-2-3" target="_blank"> <img src="./assets/img/p5/sc5-book-4.png" /></a>
                </div>
                <div class="col-6 col-md p-xl-0">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00094#sidebar-2-4" target="_blank"> <img src="./assets/img/p5/sc5-book-5.png" /></a>
                </div>
            </div>
        </div>
        <div class="container-xl p-0" id="sectionTab" style="margin-bottom: 6rem;">
            <!-- 頁籤 -->

            <!-- 內容 -->
            <div class="container mb-5" id="bookTypeContent">
                <!-- 中文書內容 -->
                <div class="tab-pane fade show active" id="chineseContent" role="tabpanel" aria-labelledby="chineseTab">
                    <div class="info-block row row-gap-3">
                        <!-- 插圖 -->
                        <div class="col-12 col-md-4 col-xl-5">
                            <div class="col-12">
                                <h2 class="tab-title">青少年/兒童書</h2>
                                <p class="lead sub-title mb-0 mb-lg-3">外文創作者TOP5</p>
                            </div>
                        </div>
                        <!-- 錨點列表 -->
                        <div class="col-12 col-md-8 col-xl-7">
                            <div class="">
                                <p class="lead">
                                    有多少代人，從小就嚮往要到霍格華滋魔法與巫術學院就讀？除了哈利波特，長青的故事角色IP還有
                                    ——好餓好餓的毛毛蟲、神探狗狗與小鼠波波，都陪數代小孩成長的不老玩伴。到底，這一本本讀不盡的奇思異想，背後藏鏡人是誰？
                                </p>
                                <div class="link" style="display: inline-block; float: right;">
                                    <a href="#" class="btn btn-primary btn-lg d-flex align-items-center gap-2 lead" target="_blank"> 看更多<img src="./assets/img/arrow-long-right.svg" class="inject-icon" alt="" /> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container row row-gap-3 info-block2" style="position: relative;">
                <!-- 插圖 -->
                <div class="col-6 col-md p-xl-0">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00094#sidebar-3-0" target="_blank"> <img src="./assets/img/p5/sc6-book-1.png" /> </a>
                </div>
                <div class="col-6 col-md p-xl-0">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00094#sidebar-3-1" target="_blank"> <img src="./assets/img/p5/sc6-book-2.png" /> </a>
                </div>
                <div class="col-6 col-md p-xl-0">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00094#sidebar-3-2" target="_blank"> <img src="./assets/img/p5/sc6-book-3.png" /> </a>
                </div>
                <div class="col-6 col-md p-xl-0">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00094#sidebar-3-3" target="_blank"> <img src="./assets/img/p5/sc6-book-4.png" /></a>
                </div>
                <div class="col-6 col-md p-xl-0">
                    <a href="https://www.eslite.com/exhibitions/CU202311-00094#sidebar-3-4" target="_blank"> <img src="./assets/img/p5/sc6-book-5.png" /> </a>
                </div>
            </div>
        </div>
        <footer w3-include-html="footer.html"></footer>
        <script src="./assets/js/switch-nav-icon.js"></script>
        <script>
            w3.includeHTML();
            let swiper = new Swiper(".swiper", {
                slidesPerView: 2,
                slidesPerGroup: 2,
                spaceBetween: 12,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                breakpoints: {
                    576: {
                        // 每次5張
                        slidesPerView: 5,
                        slidesPerGroup: 5,
                        spaceBetween: 24,
                    },
                },
            });
            var mySVGsToInject = document.querySelectorAll('img.inject-icon')
            SVGInjector(mySVGsToInject)
        </script>
    </body>
</html>
